# cgs.config: Specification of groups, categories, and samples

$ GROUP signal ggH, bbH
$ GROUP background ZTT, ZEE, QCD, TTJ, WJets, Dibosons

categories: ee_btag_high
signals: signal
backgrounds: background
data: data_obs
