# unc.config: Specification of uncertainty parameter names and types
lumi_7TeV 				lnN
CMS_eff_m				lnN
CMS_scale_j_7TeV			lnN
CMS_scale_met_7TeV			lnN
CMS_eff_b_7TeV				lnN
CMS_fake_b_7TeV				lnN
CMS_htt_zttNorm_7TeV			lnN
CMS_htt_ttbarNorm_7TeV			lnN
CMS_htt_ee_DiBosonNorm_7TeV		lnN
CMS_htt_ee_ZEENorm_7TeV			lnN
CMS_htt_ee_QCDNorm_09_7TeV		lnN
CMS_htt_ztt_extrap_btag_7TeV		lnN
CMS_htt_ee_ZEE_extrap_btag_7TeV		lnN
CMS_htt_ee_zttLikelihood_7TeV		lnN
CMS_htt_ee_VH_MCStat_09_7TeV		lnN
CMS_htt_ee_bbH_MCStat_09_7TeV		lnN
CMS_htt_ee_ggH_MCStat_09_7TeV		lnN
CMS_htt_ee_WJetsNorm_09_7TeV		lnN
CMS_htt_ee_ttbarMCStat_09_7TeV		lnN
CMS_htt_ee_DiBosonMCStat_09_7TeV	lnN
