# unc.config: Specification of uncertainty parameter names and types
lumi_7TeV 				lnN
CMS_eff_m 				lnN
CMS_scale_j_7TeV			lnN
CMS_htt_scale_met_7TeV			lnN
CMS_eff_b_7TeV		        	lnN
CMS_fake_b_7TeV		        	lnN
pdf_qqbar				lnN
pdf_gg					lnN
pdf_vh					lnN
QCDscale_ggH1in 			lnN
QCDscale_qqH				lnN
QCDscale_VH				lnN
UEPS					lnN
CMS_htt_zttNorm_7TeV			lnN
CMS_htt_ttbarNorm_7TeV			lnN
CMS_htt_ee_DiBosonNorm_7TeV		lnN
CMS_htt_ee_ZEENorm_7TeV			lnN
CMS_htt_ee_QCDNorm_03_7TeV		lnN
CMS_htt_ee_zttLikelihood_7TeV		lnN
CMS_htt_ztt_extrap_boost_7TeV		lnN
CMS_htt_ee_ZEE_extrap_boost_7TeV	lnN
CMS_htt_ee_VH_MCStat_03_7TeV		lnN
CMS_htt_ee_qqH_MCStat_03_7TeV		lnN
CMS_htt_ee_ggH_MCStat_03_7TeV		lnN
CMS_htt_ee_WJetsNorm_03_7TeV		lnN
