# unc.config: Specification of uncertainty parameter names and types
lumi_8TeV 				   lnN
CMS_eff_m 				   lnN
CMS_scale_j_8TeV			   lnN
CMS_scale_met_8TeV			   lnN
CMS_eff_b_8TeV		        	   lnN
CMS_fake_b_8TeV		        	   lnN
CMS_htt_zttNorm_8TeV			   lnN
CMS_htt_ttbarNorm_8TeV			   lnN
CMS_htt_ee_DiBosonNorm_8TeV		   lnN
CMS_htt_ee_ZEENorm_8TeV			   lnN
CMS_htt_ee_QCDNorm_09_8TeV		   lnN
CMS_htt_ztt_extrap_btag_8TeV		   lnN
CMS_htt_ee_ZEE_extrap_btag_8TeV		   lnN
CMS_htt_ee_zttLikelihood_8TeV		   lnN
CMS_htt_ee_bbH_MCStat_09_8TeV              lnN
CMS_htt_ee_ggH_MCStat_09_8TeV              lnN
CMS_htt_ee_WJetsNorm_09_8TeV               lnN
CMS_htt_ee_ZEEMCStat_09_8TeV		   lnN
CMS_htt_ee_ttbarMCStat_09_8TeV		   lnN
CMS_htt_ee_DiBosonMCStat_09_8TeV	   lnN
