# unc.config: Specification of uncertainty parameter names and types
lumi_8TeV 				lnN
CMS_eff_m				lnN
CMS_scale_j_8TeV			lnN
CMS_htt_scale_met_8TeV			lnN
CMS_eff_b_8TeV				lnN
CMS_fake_b_8TeV				lnN
pdf_qqbar				lnN
pdf_gg					lnN
pdf_vh					lnN
QCDscale_ggH1in				lnN
QCDscale_qqH				lnN
QCDscale_VH				lnN
UEPS					lnN
CMS_htt_zttNorm_8TeV			lnN
CMS_htt_ttbarNorm_8TeV			lnN
CMS_htt_ee_DiBosonNorm_8TeV		lnN
CMS_htt_ee_ZEENorm_8TeV			lnN	
CMS_htt_ee_QCDNorm_03_8TeV		lnN
CMS_htt_ee_zttLikelihood_8TeV		lnN
CMS_htt_ztt_extrap_boost_8TeV		lnN
CMS_htt_ee_ZEE_extrap_boost_8TeV	lnN
CMS_htt_ee_VH_MCStat_03_8TeV            lnN
CMS_htt_ee_qqH_MCStat_03_8TeV           lnN
CMS_htt_ee_ggH_MCStat_03_8TeV           lnN
CMS_htt_ee_WJetsNorm_03_8TeV            lnN
