# unc.config: Specification of uncertainty parameter names and types
lumi_8TeV 			lnN
CMS_eff_m 			lnN
CMS_scale_j_8TeV		lnN
CMS_htt_scale_met_8TeV		lnN
CMS_eff_b_8TeV		        lnN
CMS_fake_b_8TeV		        lnN
pdf_qqbar			lnN
pdf_gg				lnN
pdf_vh				lnN
QCDscale_ggH2in 		lnN
QCDscale_qqH			lnN
QCDscale_VH			lnN
UEPS				lnN
CMS_htt_zttNorm_8TeV		lnN
CMS_htt_ttbarNorm_8TeV		lnN
CMS_htt_ee_DiBosonNorm_8TeV	lnN
CMS_htt_ee_ZEENorm_8TeV		lnN
CMS_htt_ee_QCDNorm_05_8TeV	lnN
CMS_htt_ztt_extrap_vbf_8TeV	lnN
CMS_htt_ee_ZEE_extrap_vbf_8TeV	lnN
CMS_htt_ee_ttbarMCStat_05_8TeV	lnN
CMS_htt_ee_DiBosonStat_05_8TeV	lnN
CMS_htt_ee_VH_MCStat_05_8TeV    lnN
CMS_htt_ee_qqH_MCStat_05_8TeV  	lnN
CMS_htt_ee_ggH_MCStat_05_8TeV  	lnN
CMS_htt_ee_WJetsNorm_05_8TeV  	lnN
