process Demo =  {
    
untracked PSet maxEvents = {untracked int32 input = -1}

source = PoolSource 
{ 
     untracked vstring fileNames = {
	'/store/data/CRUZET1/Cosmics/RECO/CRUZET_V3_v1/0000/304DE34F-912F-DD11-90CC-000423D6B358.root',
        '/store/data/CRUZET1/Cosmics/RECO/CRUZET_V3_v1/0000/8EF2FC2D-782F-DD11-91E1-001D09F2527B.root',
        '/store/data/CRUZET1/Cosmics/RECO/CRUZET_V3_v1/0000/BC0171ED-892F-DD11-B2B2-001617C3B6CE.root',
        '/store/data/CRUZET1/Cosmics/RECO/CRUZET_V3_v1/0001/003FBD68-AF2F-DD11-8E9D-001617E30CA4.root'
	} 
}

#keep the logging output to a nice level
#service = MessageLogger {}
  service = MessageLogger {
      untracked vstring categories =
      {
	"FwkJob",
	"FwkReport",
	"Root_NoDictionary"
      }
  untracked vstring destinations = { "detailedInfo" }

    untracked PSet cout =
    {
	untracked string threshold = "DEBUG"
	untracked PSet default =
	{
	  untracked int32 limit       = 1000000000
	  untracked int32 reportEvery = 1000
	}
	untracked PSet FwkJob =
	{
	  untracked int32 limit       = 1000000000
	  untracked int32 reportEvery = 1000
	}
	untracked PSet FwkReport =
	{
	  untracked int32 limit       = 1000000000
	  untracked int32 reportEvery = 1000
	}
    }
  }

service = TFileService {
	string fileName = "HE_prompt_out.root"
}

include "TrackingTools/TrackAssociator/data/DetIdAssociatorESProducer.cff" 




module heprom = HEPromptAnalyzer { 
    include "FastSimulation/Calorimetry/data/Calorimetry.cff"
#    untracked string baseHtmlDir = '.'
#    untracked bool printPromptHTML = true
#    untracked bool printRecHitHTML = true
#    untracked bool printDigiHTML = false
#    untracked bool printCaloTowerHTML = false
#    untracked bool printJetMetHTML = true
#    untracked bool printMuonHTML = true
#    untracked bool printHPDNoiseHTML = false

include "TrackingTools/TrackAssociator/data/default.cfi"
InputTag inputRecoTrackColl = cosmicMuonsEndCapsOnly
}

    include "Geometry/CSCGeometry/data/cscGeometry.cfi"
    include "Geometry/MuonNumbering/data/muonNumberingInitialization.cfi"
    include "Geometry/CommonDetUnit/data/bareGlobalTrackingGeometry.cfi"

    include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cfi"
    include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"
    include "Geometry/CaloEventSetup/data/CaloGeometry.cfi"	
    include "Geometry/CaloEventSetup/data/CaloTopology.cfi"

path p = {heprom} 

}
