process Rec2 = {
    untracked PSet maxEvents = {untracked int32 input = 1}
    untracked PSet configurationMetadata = {
      untracked string version = "$Revision:$"
      untracked string name = "$Source:$"
      untracked string annotation = "Standard CFG to re-reconstruct a sample with 0pb calibration"
    }

    # enable debugging services
    #include "Configuration/ReleaseValidation/data/Services.cff"

    include "Configuration/StandardSequences/data/Reconstruction.cff"
    include "Configuration/StandardSequences/data/FrontierStartupConditions.cff"


    source = PoolSource {
      untracked vstring fileNames = {'file:digi.root'}
    }
    include "Configuration/EventContent/data/EventContent.cff"

    # drop old reco
    replace FEVT.outputCommands += "drop *_*_*_Rec1"

    # fix for "invalid PDG id" exception, ignore unknown PDG ids
    replace  genParticleCandidates.abortOnUnknownPDGCode = false

    module FEVT = PoolOutputModule {
      untracked string fileName = 'rereco.root'
      using FEVTSIMEventContent
      untracked PSet dataset = {
        untracked string dataTier = "RECO"
      }
    }
    path p1 = {reconstruction}
    endpath outpath = {FEVT}
}

