
process FATAODSIM = {

  untracked PSet maxEvents = {untracked int32 input = 1}
  untracked PSet configurationMetadata = {
      untracked string version = "$Revision: 1.1 $"
      untracked string name = "$Source: /cvs_server/repositories/CMSSW/CMSSW/Configuration/CSA07Production/operation/CSA07_FATAODSIM.cfg,v $"
      untracked string annotation = "Standard CFG to create fat AODs"
    }

  include "FWCore/MessageLogger/data/MessageLogger.cfi"
  include "Configuration/EventContent/data/EventContent.cff"
  include "RecoLocalTracker/Configuration/data/RecoLocalTracker_EventContent.cff"
  include "RecoLocalMuon/Configuration/data/RecoLocalMuon_EventContent.cff"
  include "RecoLocalCalo/Configuration/data/RecoLocalCalo_EventContent.cff"

  source = PoolSource {
    untracked vstring fileNames = { 
      '/store/CSA07/mc/2007/10/2/CSA07-CSA07JetMET-Tier0-A2-Chowder/0000/0459211F-F471-DC11-AB9C-001617DBD287.root'
    }
  }

  block FATAODSIMEventContent = {
    untracked vstring outputCommands = {
    }
  }


  replace FATAODSIMEventContent.outputCommands += AODSIMEventContent.outputCommands
  replace FATAODSIMEventContent.outputCommands += RecoLocalTrackerRECO.outputCommands
  replace FATAODSIMEventContent.outputCommands += RecoLocalMuonRECO.outputCommands
  replace FATAODSIMEventContent.outputCommands += RecoLocalCaloRECO.outputCommands

  module FATAODSIM = PoolOutputModule {
    # the file name below will be overwritten by production
    untracked string fileName = "fataod.root"
    using FATAODSIMEventContent
    untracked PSet dataset = {
        untracked string dataTier = "USER"
      }
  } 

  endpath out = { FATAODSIM }
}
