process Raw = {
      untracked PSet maxEvents = {untracked int32 input = 100}
      untracked PSet configurationMetadata = {
      untracked string version = "$Revision: 1.1 $"
      untracked string name = "$Source: /cvs_server/repositories/CMSSW/CMSSW/Configuration/CSA07Production/operation/CSA07_Digi2Raw.cfg,v $"
      untracked string annotation = "Standard CFG to digitize and run digi2raw (also L1)"
    }

    # need the Random Generator service for digitizaion
    # include "Configuration/ReleaseValidation/data/Services.cff"

    include "Configuration/StandardSequences/data/Reconstruction.cff"
    include "Configuration/StandardSequences/data/Simulation.cff"
    include "Configuration/StandardSequences/data/MixingNoPileUp.cff" 
    include "Configuration/StandardSequences/data/FakeConditions.cff"
    
    source = PoolSource {
      untracked vstring fileNames = {
	// 1_4_X CSA07 GEN-SIM input:
	'/store/mc/2007/6/23/CSA07-QCD_Pt_80_120-1963/0001/10B30AF7-3C25-DC11-88A1-00304875AAD5.root'
       //"/store/RelVal/2007/7/10/RelVal-RelVal152TTbar-1184059625/0000/08BD2009-042F-DC11-A1CE-001617C3B6F0.root"
      }
    }

   include "HLTrigger/Configuration/data/rawToDigi/DigiToRaw.cff"
   include "L1Trigger/L1ExtraFromDigis/data/unprescaleL1T.cff"
  
# add vertex smearing which is NOT needed - but creates problems with python
#
include "Configuration/StandardSequences/data/VtxSmearedGauss.cff"
#

  path doDigitoRaw = { pdigi, DigiToRaw }

  include "Configuration/EventContent/data/EventContent.cff"

   module FEVT = PoolOutputModule {
      using FEVTSIMEventContent	
      untracked string fileName='file:myDigiToRaw.root'
      
	    untracked PSet dataset ={      
            untracked string dataTier = "GEN-SIM-DIGI-RAW"
            }
	  }
     //Keep only GEN, SIM, DIGI, L1, RAW 
    //replace FEVT.outputCommands += "drop *_*Digis_*_Sim" // to drop old digis
	
   endpath e = { FEVT } 
} 
