process Rec1 = {
    untracked PSet maxEvents = {untracked int32 input = 1}
    untracked PSet configurationMetadata = {
      untracked string version = "$Revision: 1.1 $"
      untracked string name = "$Source: /cvs_server/repositories/CMSSW/CMSSW/Configuration/CSA07Production/operation/CSA07_Reco_woRS-frontier-startup-chowderprescale.cfg,v $"
      untracked string annotation = "Standard CFG to reconstruct a sample containing digis doctored to prescale ahead of the reco paths"
    }

    # enable debugging services
    #include "Configuration/ReleaseValidation/data/Services.cff"

    include "Configuration/StandardSequences/data/Reconstruction.cff"
    include "Configuration/StandardSequences/data/FrontierStartupConditions.cff"



    source = PoolSource {
      untracked vstring fileNames = {'file:digi.root'}
    }
    include "Configuration/EventContent/data/EventContent.cff"

    # fix for "invalid PDG id" exception, ignore unknown PDG ids
    replace  genParticleCandidates.abortOnUnknownPDGCode = false


    module pre = Prescaler { int32 prescaleFactor = 10 }

    path p1 = {pre & reconstruction_woRS}

    module FEVT = PoolOutputModule {
      untracked string fileName = 'reco.root'
      using FEVTSIMEventContent
      untracked PSet dataset = {
        untracked string dataTier = "RECO"
      }
      untracked PSet SelectEvents = {
        vstring SelectEvents = { "p1" }
      }

    }
#
# No need to drop here, we are only adding reconstruction 
#
    #
    # run reconstruction

    endpath outpath = {FEVT}
}

