process Rec2 = {
    untracked PSet maxEvents = {untracked int32 input = 1}
    untracked PSet configurationMetadata = {
      untracked string version = "$Revision: 1.2 $"
      untracked string name = "$Source: /local/projects/CMSSW/rep/CMSSW/Configuration/CSA07Production/operation/CSA07_Reco_woRS-frontier-startup-chowderprescale.cfg,v $"
      untracked string annotation = "Standard CFG to reconstruct a sample containing digis doctored to prescale ahead of the reco paths"
    }

    # enable debugging services
    #include "Configuration/ReleaseValidation/data/Services.cff"

    include "Configuration/StandardSequences/data/Reconstruction.cff"
    include "Configuration/StandardSequences/data/FrontierStartupConditions.cff"

    source = PoolSource {
      untracked vstring fileNames = {'/store/CSA07/2007/11/29/CSA07-CSA07AllEvents-Tier0-A3-Chowder/0000/CAF681EE-BF9E-DC11-82F9-000423D9A2AE.root'}
    }
    include "Configuration/EventContent/data/EventContent.cff"

    # drop old reco
    replace FEVT.outputCommands += "drop *_*_*_Rec1"

    # fix for "invalid PDG id" exception, ignore unknown PDG ids
    replace  genParticleCandidates.abortOnUnknownPDGCode = false

    module pre = Prescaler { int32 prescaleFactor = 10 }

    path p1 = {pre & reconstruction_woRS}

    module FEVT = PoolOutputModule {
      untracked string fileName = 'reco.root'
      using FEVTSIMEventContent
      untracked PSet dataset = {
        untracked string dataTier = "RECO"
      }
      untracked PSet SelectEvents = {
        vstring SelectEvents = { "p1" }
      }

    }
    #
    # run reconstruction

    endpath outpath = {FEVT}
}

