process Rec1 = {
	untracked PSet maxEvents = {untracked int32 input = -1}

        untracked PSet configurationMetadata = {
           untracked string version = "$Revision: 1.1 $"
           untracked string name = "$Source: /cvs_server/repositories/CMSSW/CMSSW/Configuration/CSA07Production/operation/digiPU-reco.cfg,v $"
           untracked string annotation = "RelVal redigitize and re-reconstruct a sample - with LU lowLumi."
        }

    include "Configuration/StandardSequences/data/Reconstruction.cff"
    include "Configuration/StandardSequences/data/Simulation.cff"
    include "Configuration/StandardSequences/data/MixingLowLumiPileUp.cff" 
    include "Configuration/StandardSequences/data/FakeConditions.cff"
  
    source = PoolSource {
	untracked vstring fileNames = {'file:sim.root'}
    }
    include "Configuration/EventContent/data/EventContent.cff"
    
    # fix for "invalid PDG id" exception, ignore unknown PDG ids
    replace  genParticleCandidates.abortOnUnknownPDGCode = false

    module FEVT = PoolOutputModule {
	untracked string fileName = 'reco.root'
	using FEVTSIMEventContent
    	untracked PSet dataset ={	
        	untracked string dataTier = "GEN-SIM-DIGI-RECO"
    		}
	#	using RECOSIMEventContent
	#	using AODSIMEventContent
    }    
    
    #
    # run digitization before reconstruction
#
    path p1 = {pdigi,reconstruction}
    endpath outpath = {FEVT}	

}
#
