process Rec1 = {
    untracked PSet maxEvents = {untracked int32 input = -1}
    untracked PSet configurationMetadata = {
	untracked string version = "$Revision: 1.1 $"
	untracked string name = "$Source: /cvs_server/repositories/CMSSW/CMSSW/Configuration/CSA07Production/operation/digi-reco-production.cfg,v $"
	untracked string annotation = "Standard CFG to redigitize and re-reconstruct a sample."
    }
    
    
    untracked PSet options = {
	untracked bool wantSummary = true
	untracked bool makeTriggerResults = true 
    }
    
    include "FWCore/MessageService/data/MessageLogger.cfi"
    
    # need the Random Generator service for digitizaion

    service = RandomNumberGeneratorService
    {
	untracked uint32 sourceSeed = 123456789
	PSet moduleSeeds =
	{
	    untracked uint32 VtxSmeared = 98765432
	    untracked uint32 g4SimHits  = 11
	    untracked uint32 mix        = 12345   
	    untracked uint32 hcalDigis  = 11223344
	    
	    untracked uint32 muonCSCDigis  = 11223344
	    untracked uint32 muonDTDigis = 1234567
	    untracked uint32 muonRPCDigis = 1234567 
	    
	    untracked uint32 siPixelDigis =1234567
	    untracked uint32 siStripDigis =1234567
	    
	    untracked uint32 ecalUnsuppressedDigis = 1234567
	    
	}
    }            
    
    
    
    include "Configuration/StandardSequences/data/Reconstruction.cff"
    include "Configuration/StandardSequences/data/Simulation.cff"
    include "Configuration/StandardSequences/data/MixingNoPileUp.cff" 
    include "Configuration/StandardSequences/data/FakeConditions.cff"
    
    source = PoolSource {
	untracked vstring fileNames = {'file:sim.root'}
    }
    include "Configuration/EventContent/data/EventContent.cff"
    
    # fix for "invalid PDG id" exception, ignore unknown PDG ids
    replace  genParticleCandidates.abortOnUnknownPDGCode = false

    module FEVT = PoolOutputModule {
	untracked string fileName = 'reco.root'
	using FEVTSIMEventContent
	#using RECOSIMEventContent
	#using AODSIMEventContent
	untracked PSet dataset = {
	    untracked string dataTier = "GEN-SIM-DIGI-RECO"
	}
    }
    #
    #  drop all the INPUT stuff, BUT simulation
    #

    replace FEVT.outputCommands += "drop *_*_*_Rec"
    replace FEVT.outputCommands += SimG4CoreFEVT.outputCommands

#
# add vertex smearing which is NOT needed - but creates problems with python
#
include "Configuration/StandardSequences/data/VtxSmearedGauss.cff"
#
#
#
    #
    # run digitization before reconstruction

    path p1 = {pdigi,reconstruction}
    endpath outpath = {FEVT}
}
#
