process Rec1 = {
    untracked PSet maxEvents = {untracked int32 input = 1}
    untracked PSet configurationMetadata = {
      untracked string version = "$Revision: 1.1 $"
      untracked string name = "$Source: /cvs_server/repositories/CMSSW/CMSSW/Configuration/CSA07Production/operation/reco_woRS-frontier.cfg,v $"
      untracked string annotation = "Standard CFG to reconstruct a sample containing digis"
    }

    # enable debugging services
    #include "Configuration/ReleaseValidation/data/Services.cff"

    include "Configuration/StandardSequences/data/Reconstruction.cff"
    include "Configuration/StandardSequences/data/FrontierConditions.cff"


    source = PoolSource {
      untracked vstring fileNames = {'file:digi.root'}
    }
    include "Configuration/EventContent/data/EventContent.cff"

    # fix for "invalid PDG id" exception, ignore unknown PDG ids
    replace  genParticleCandidates.abortOnUnknownPDGCode = false

    module FEVT = PoolOutputModule {
      untracked string fileName = 'reco.root'
      using FEVTSIMEventContent
      untracked PSet dataset = {
        untracked string dataTier = "RECO"
      }
    }
#
# No need to drop here, we are only adding reconstruction 
#
    #
    # run reconstruction

    path p1 = {reconstruction_woRS}
    endpath outpath = {FEVT}
}

