# unc.config: Specification of uncertainty parameter names and types
lumi_7TeV				lnN
CMS_eff_e 				lnN
CMS_scale_e_7TeV 			shape
CMS_eff_m 				lnN
CMS_scale_j_7TeV			lnN
CMS_htt_scale_met_7TeV			lnN
CMS_eff_b_7TeV		        	lnN
CMS_fake_b_7TeV		        	lnN
CMS_htt_zttNorm_7TeV			lnN
CMS_htt_extrap_ztt_btag_low_7TeV    	lnN
CMS_htt_ttbarNorm_7TeV			lnN
CMS_htt_DiBosonNorm_7TeV		lnN
CMS_htt_fakes_em_7TeV			lnN
CMS_htt_fakes_em_btag_low_7TeV		lnN
CMS_htt_ttbar_emb_7TeV                  lnN
