process PROD = {
untracked PSet maxEvents = {untracked int32 input =-1}

#The module which reade from a HepMC ASCII file     
    source = MCFileSource 
    {  
     # The HepMC text File
    


    //untracked vstring fileNames = {"castor:/castor/cern.ch/user/k/kumarv/pp/Input/lpair.mumuptgt2point5.hepmc.dat"} 
//  untracked vstring fileNames = {'castor:/castor/cern.ch/user/k/kumarv/Store/up1s_ee_gen.root'}
   untracked vstring fileNames = {"file:u3s_pbpb_ee-00.dat"} //up1s.pp.mumu.hepmc-00.dat
    // untracked bool useExtendedAscii = true
    }
# The pool file where the HepMC product is stored 
 
    module out = PoolOutputModule {untracked string fileName = "u3s.pbpb.ee.gen-00.root"}
   //module out = PoolOutputModule {untracked string fileName = "castor:/castor/cern.ch/user/k/kumarv/pp/Gen/ppcont.test.gen.root" }
    endpath p = { out }
}
