process Demo =  {
  untracked PSet maxEvents = {untracked int32 input =10000}
source = PoolSource 
{ 
     # replace 'myfile.root' with the source file you want to use
    // untracked vstring fileNames = {"myfile.root"} 

untracked vstring fileNames = {"castor:/castor/cern.ch/user/k/kumarv/MuReco/up1s.mumu.reco.00.root","castor:/castor/cern.ch/user/k/kumarv/MuReco/up1s.mumu.reco.02.root","castor:/castor/cern.ch/user/k/kumarv/MuReco/up1s.mumu.reco.03.root","castor:/castor/cern.ch/user/k/kumarv/MuReco/up1s.mumu.reco.04.root","castor:/castor/cern.ch/user/k/kumarv/MuReco/up1s.mumu.reco.01.root","castor:/castor/cern.ch/user/k/kumarv/MuReco/up2s.mumu.reco.00.root","castor:/castor/cern.ch/user/k/kumarv/MuReco/up3s.mumu.reco.00.root"}
}

#keep the logging output to a nice level
service = MessageLogger {}

module demo = DiMuonAnalyzer { 
}


path p = {demo} 

}
