# cgs.config: Specification of groups, categories, and samples

$ GROUP signal WH_htt
$ GROUP background wz,zz,fakes
$ GROUP simulated WH_htt,wz,zz

categories: mtt, ett
signals: signal
backgrounds: background
data: data_obs
