# cgs.config: Specification of groups, categories, and samples

$ GROUP signal WH
$ GROUP background wz,zz,fakes
$ GROUP simulated WH,wz,zz

categories: mtt, ett
signals: signal
backgrounds: background
data: data_obs
