# cgs.config: Specification of groups, categories, and samples

#$ GROUP signal Higgs_vtth_sm_120,Higgs_gf_sm_120,Higgs_vbf_sm_120
#$ GROUP background Ztt,ttbar,EWK,Fakes
#categories: emu_vbf
#signals: signal
#backgrounds: background
#data: data_obs

#$ GROUP signal VH,VH_hww
$ GROUP signal VH
$ GROUP background wz,zz,fakes
#$ GROUP simulated VH,VH_hww,wz,zz
$ GROUP simulated VH,wz,zz

categories: mmt,emt,eet
signals: signal
backgrounds: background
data: data_obs
