# cgs.config: Specification of groups, categories, and samples

#$ GROUP signal Higgs_vtth_sm_120,Higgs_gf_sm_120,Higgs_vbf_sm_120
#$ GROUP background Ztt,ttbar,EWK,Fakes
#categories: emu_vbf
#signals: signal
#data: data_obs

$ GROUP signal VH
$ GROUP background wz,zz,fakes
categories: mtt_sm, ett_sm
signals: signal
backgrounds: background
data: data_obs
