# cgs.config: Specification of groups, categories, and samples

$ GROUP signal VH
$ GROUP background wz,zz,fakes
$ GROUP simulated VH,wz,zz

categories: mtt, ett
signals: signal
backgrounds: background
data: data_obs
