# unc.config: Specification of uncertainty parameter names and types
# Example:
# lumi                    lnN
# some_sb_parameter       gmN 1000
# some_shape_parameter    shape
lumi_7TeV                   lnN
pdf_vh                      lnN
eff_trigger                 lnN
CMS_eff_e                   lnN
CMS_eff_m                   lnN
CMS_eff_t                   lnN
CMS_scale_e                 lnN
CMS_scale_m                 lnN
CMS_scale_t                 lnN
CMS_scale_met               lnN
CMS_vhtt_fakes              lnN
CMS_vhtt_el_veto            lnN
CMS_vhtt_mu_veto            lnN
CMS_vhtt_7TeV_ett_shape_WH_htt_bin_1 shape
CMS_vhtt_7TeV_mtt_shape_zz_bin_1 shape
CMS_vhtt_7TeV_mtt_shape_fakes_bin_1 shape
CMS_vhtt_7TeV_ett_shape_zz_bin_1 shape
CMS_vhtt_7TeV_mtt_shape_WH_htt_bin_1 shape
CMS_vhtt_7TeV_ett_shape_wz_bin_1 shape
CMS_vhtt_7TeV_ett_shape_fakes_bin_1 shape
CMS_vhtt_7TeV_mtt_shape_wz_bin_1 shape
