# unc.config: Specification of uncertainty parameter names and types



lumi_8TeV                           lnN
CMS_eff_e                           lnN
CMS_eff_m                           lnN
CMS_eff_t                           lnN
CMS_scale_e                         lnN
CMS_scale_m                         lnN
CMS_scale_t                         lnN
CMS_trigger_e                       lnN
CMS_trigger_m                       lnN
CMS_fake_b                          lnN
CMS_vhtt_ZZ                         lnN
pdf_qqbar                           lnN
QCDscale_VH                         lnN
CMS_zh2l2tau_ZZBkg_extrap           lnN
CMS_zh2l2tau_ZjetBkg_emu_extrap     lnN
CMS_zh2l2tau_ZjetBkg_tau_extrap     lnN
CMS_zh2l2tau_ZjetBkgEEEM_8TeV       gmN   21
CMS_zh2l2tau_ZjetBkgEEET_8TeV       gmN   96
CMS_zh2l2tau_ZjetBkgEEMT_8TeV       gmN   28
CMS_zh2l2tau_ZjetBkgEETT_8TeV       gmN   126
CMS_zh2l2tau_ZjetBkgMMET_8TeV       gmN   109
CMS_zh2l2tau_ZjetBkgMMME_8TeV       gmN   24
CMS_zh2l2tau_ZjetBkgMMMT_8TeV       gmN   28
CMS_zh2l2tau_ZjetBkgMMTT_8TeV       gmN   122
CMS_zhtt_eeem_8TeV_Zjets_b_1       shape
CMS_zhtt_eeem_8TeV_Zjets_b_4       shape
CMS_zhtt_eeem_8TeV_Zjets_b_5       shape
CMS_zhtt_eeem_8TeV_Zjets_b_6       shape
CMS_zhtt_eeem_8TeV_Zjets_b_7       shape
CMS_zhtt_eeem_8TeV_Zjets_b_8       shape
CMS_zhtt_eeem_8TeV_Zjets_b_9       shape
CMS_zhtt_eeem_8TeV_Zjets_b_10       shape
CMS_zhtt_eeem_8TeV_Zjets_b_11       shape
CMS_zhtt_eeem_8TeV_Zjets_b_12       shape
CMS_zhtt_eeem_8TeV_Zjets_b_13       shape
CMS_zhtt_eeem_8TeV_Zjets_b_14       shape
CMS_zhtt_eeet_8TeV_Zjets_b_11       shape
CMS_zhtt_eeet_8TeV_Zjets_b_12       shape
CMS_zhtt_eeet_8TeV_Zjets_b_13       shape
CMS_zhtt_eeet_8TeV_Zjets_b_14       shape
CMS_zhtt_eemt_8TeV_Zjets_b_1       shape
CMS_zhtt_eemt_8TeV_Zjets_b_9       shape
CMS_zhtt_eemt_8TeV_Zjets_b_10       shape
CMS_zhtt_eemt_8TeV_Zjets_b_11       shape
CMS_zhtt_eemt_8TeV_Zjets_b_12       shape
CMS_zhtt_eemt_8TeV_Zjets_b_13       shape
CMS_zhtt_eemt_8TeV_Zjets_b_14       shape
CMS_zhtt_eett_8TeV_Zjets_b_1       shape
CMS_zhtt_mmet_8TeV_Zjets_b_11       shape
CMS_zhtt_mmet_8TeV_Zjets_b_12       shape
CMS_zhtt_mmet_8TeV_Zjets_b_13       shape
CMS_zhtt_mmet_8TeV_Zjets_b_14       shape
CMS_zhtt_mmme_8TeV_Zjets_b_1       shape
CMS_zhtt_mmme_8TeV_Zjets_b_5       shape
CMS_zhtt_mmme_8TeV_Zjets_b_6       shape
CMS_zhtt_mmme_8TeV_Zjets_b_7       shape
CMS_zhtt_mmme_8TeV_Zjets_b_8       shape
CMS_zhtt_mmme_8TeV_Zjets_b_9       shape
CMS_zhtt_mmme_8TeV_Zjets_b_10       shape
CMS_zhtt_mmme_8TeV_Zjets_b_11       shape
CMS_zhtt_mmme_8TeV_Zjets_b_12       shape
CMS_zhtt_mmme_8TeV_Zjets_b_13       shape
CMS_zhtt_mmmt_8TeV_Zjets_b_1       shape
CMS_zhtt_mmmt_8TeV_Zjets_b_9       shape
CMS_zhtt_mmmt_8TeV_Zjets_b_10       shape
CMS_zhtt_mmmt_8TeV_Zjets_b_11       shape
CMS_zhtt_mmmt_8TeV_Zjets_b_12       shape
CMS_zhtt_mmmt_8TeV_Zjets_b_13       shape
CMS_zhtt_mmmt_8TeV_Zjets_b_14       shape
CMS_zhtt_mmtt_8TeV_Zjets_b_1       shape






