# unc.config: Specification of uncertainty parameter names and types



lumi                                lnN
CMS_eff_e                           lnN
CMS_eff_t                           lnN
CMS_scale_e                         lnN
CMS_scale_t                         lnN
CMS_trigger_e                       lnN
CMS_zh2l2tau_ZZBkg_extrap           lnN
CMS_zh2l2tau_ZjetBkg_tau_extrap     lnN
CMS_zh2l2tau_ZjetBkg_emu_extrap     lnN
CMS_zh2l2tau_ZjetBkgEEET_7TeV       gmN   8