# unc.config: Specification of uncertainty parameter names and types



lumi_7TeV                                lnN
CMS_eff_e                           lnN
CMS_eff_m                           lnN
CMS_eff_t                           lnN
CMS_scale_e                         lnN
CMS_scale_m                         lnN
CMS_scale_t                         lnN
CMS_trigger_e                       lnN
CMS_trigger_m                       lnN
CMS_fake_b                          lnN
CMS_vhtt_ZZ               lnN
pdf_qqbar                 lnN
QCDscale_VH               lnN
CMS_zh2l2tau_ZZBkg_extrap           lnN
CMS_zh2l2tau_ZjetBkg_emu_extrap_7TeV     lnN
CMS_zh2l2tau_ZjetBkg_tau_extrap_7TeV     lnN
CMS_zh2l2tau_ZjetBkgEEEM_7TeV       gmN   7
CMS_zh2l2tau_ZjetBkgEEET_7TeV       gmN   27
CMS_zh2l2tau_ZjetBkgEEMT_7TeV       gmN   6
CMS_zh2l2tau_ZjetBkgEETT_7TeV       gmN   22
CMS_zh2l2tau_ZjetBkgMMET_7TeV       gmN   32
CMS_zh2l2tau_ZjetBkgMMME_7TeV       gmN   4
CMS_zh2l2tau_ZjetBkgMMMT_7TeV       gmN   10
CMS_zh2l2tau_ZjetBkgMMTT_7TeV       gmN   30
CMS_zhtt_eeem_7TeV_Zjets_b_1 shape
CMS_zhtt_eeem_7TeV_Zjets_b_2 shape
CMS_zhtt_eeem_7TeV_Zjets_b_3 shape
CMS_zhtt_eeem_7TeV_Zjets_b_4 shape
CMS_zhtt_eeem_7TeV_Zjets_b_5 shape
CMS_zhtt_eeem_7TeV_Zjets_b_6 shape
CMS_zhtt_eeem_7TeV_Zjets_b_7 shape
CMS_zhtt_eeem_7TeV_Zjets_b_8 shape
CMS_zhtt_eeem_7TeV_Zjets_b_9 shape
CMS_zhtt_eeem_7TeV_Zjets_b_10 shape
CMS_zhtt_eeem_7TeV_Zjets_b_11 shape
CMS_zhtt_eeem_7TeV_Zjets_b_12 shape
CMS_zhtt_eeem_7TeV_Zjets_b_13 shape
CMS_zhtt_eeem_7TeV_Zjets_b_14 shape
CMS_zhtt_eeet_7TeV_Zjets_b_1 shape
CMS_zhtt_eeet_7TeV_Zjets_b_8 shape
CMS_zhtt_eeet_7TeV_Zjets_b_9 shape
CMS_zhtt_eeet_7TeV_Zjets_b_10 shape
CMS_zhtt_eeet_7TeV_Zjets_b_11 shape
CMS_zhtt_eeet_7TeV_Zjets_b_12 shape
CMS_zhtt_eeet_7TeV_Zjets_b_13 shape
CMS_zhtt_eeet_7TeV_Zjets_b_14 shape
CMS_zhtt_eemt_7TeV_Zjets_b_1 shape
CMS_zhtt_eemt_7TeV_Zjets_b_2 shape
CMS_zhtt_eemt_7TeV_Zjets_b_5 shape
CMS_zhtt_eemt_7TeV_Zjets_b_6 shape
CMS_zhtt_eemt_7TeV_Zjets_b_7 shape
CMS_zhtt_eemt_7TeV_Zjets_b_8 shape
CMS_zhtt_eemt_7TeV_Zjets_b_9 shape
CMS_zhtt_eemt_7TeV_Zjets_b_10 shape
CMS_zhtt_eemt_7TeV_Zjets_b_11 shape
CMS_zhtt_eemt_7TeV_Zjets_b_12 shape
CMS_zhtt_eemt_7TeV_Zjets_b_13 shape
CMS_zhtt_eemt_7TeV_Zjets_b_14 shape
CMS_zhtt_eett_7TeV_Zjets_b_1 shape
CMS_zhtt_eett_7TeV_Zjets_b_12 shape
CMS_zhtt_eett_7TeV_Zjets_b_13 shape
CMS_zhtt_eett_7TeV_Zjets_b_14 shape
CMS_zhtt_mmet_7TeV_Zjets_b_1 shape
CMS_zhtt_mmet_7TeV_Zjets_b_8 shape
CMS_zhtt_mmet_7TeV_Zjets_b_9 shape
CMS_zhtt_mmet_7TeV_Zjets_b_10 shape
CMS_zhtt_mmet_7TeV_Zjets_b_11 shape
CMS_zhtt_mmet_7TeV_Zjets_b_12 shape
CMS_zhtt_mmet_7TeV_Zjets_b_13 shape
CMS_zhtt_mmet_7TeV_Zjets_b_14 shape
CMS_zhtt_mmme_7TeV_Zjets_b_1 shape
CMS_zhtt_mmme_7TeV_Zjets_b_2 shape
CMS_zhtt_mmme_7TeV_Zjets_b_3 shape
CMS_zhtt_mmme_7TeV_Zjets_b_4 shape
CMS_zhtt_mmme_7TeV_Zjets_b_5 shape
CMS_zhtt_mmme_7TeV_Zjets_b_6 shape
CMS_zhtt_mmme_7TeV_Zjets_b_7 shape
CMS_zhtt_mmme_7TeV_Zjets_b_8 shape
CMS_zhtt_mmme_7TeV_Zjets_b_9 shape
CMS_zhtt_mmme_7TeV_Zjets_b_10 shape
CMS_zhtt_mmme_7TeV_Zjets_b_11 shape
CMS_zhtt_mmme_7TeV_Zjets_b_12 shape
CMS_zhtt_mmme_7TeV_Zjets_b_14 shape
CMS_zhtt_mmmt_7TeV_Zjets_b_1 shape
CMS_zhtt_mmmt_7TeV_Zjets_b_2 shape
CMS_zhtt_mmmt_7TeV_Zjets_b_6 shape
CMS_zhtt_mmmt_7TeV_Zjets_b_7 shape
CMS_zhtt_mmmt_7TeV_Zjets_b_8 shape
CMS_zhtt_mmmt_7TeV_Zjets_b_9 shape
CMS_zhtt_mmmt_7TeV_Zjets_b_10 shape
CMS_zhtt_mmmt_7TeV_Zjets_b_11 shape
CMS_zhtt_mmmt_7TeV_Zjets_b_12 shape
CMS_zhtt_mmmt_7TeV_Zjets_b_13 shape
CMS_zhtt_mmmt_7TeV_Zjets_b_14 shape
CMS_zhtt_mmtt_7TeV_Zjets_b_1 shape
CMS_zhtt_mmtt_7TeV_Zjets_b_11 shape
CMS_zhtt_mmtt_7TeV_Zjets_b_12 shape
CMS_zhtt_mmtt_7TeV_Zjets_b_13 shape
CMS_zhtt_mmtt_7TeV_Zjets_b_14 shape


