
 # unc.config: Specification of uncertainty parameter names and types
CMS_eff_e                           lnN
CMS_eff_m                           lnN
CMS_eff_t                           lnN
CMS_scale_e                         lnN
CMS_scale_m                         lnN
CMS_scale_t                         lnN
CMS_trigger_e                       lnN
CMS_trigger_m                       lnN
CMS_zh2l2tau_ZZBkg_extrap           lnN
CMS_zh2l2tau_ZjetBkgEEEM_8TeV       gmN   8 # unc.config: Specification of uncertainty parameter names and types
CMS_zh2l2tau_ZjetBkgEEET_8TeV       gmN   5 # unc.config: Specification of uncertainty parameter names and types
CMS_zh2l2tau_ZjetBkgEEMT_8TeV       gmN   7 # unc.config: Specification of uncertainty parameter names and types
CMS_zh2l2tau_ZjetBkgEETT_8TeV       gmN   86 # unc.config: Specification of uncertainty parameter names and types
CMS_zh2l2tau_ZjetBkgMMEM_8TeV       gmN   1 # unc.config: Specification of uncertainty parameter names and types
CMS_zh2l2tau_ZjetBkgMMET_8TeV       gmN   7 # unc.config: Specification of uncertainty parameter names and types
CMS_zh2l2tau_ZjetBkgMMMT_8TeV       gmN   6 # unc.config: Specification of uncertainty parameter names and types
CMS_zh2l2tau_ZjetBkgMMTT_8TeV       gmN   99
CMS_zh2l2tau_ZjetBkg_emu_extrap     lnN
CMS_zh2l2tau_ZjetBkg_tau_extrap     lnN
lumi                                lnN
