# unc.config: Specification of uncertainty parameter names and types
# Example:
# lumi                    lnN
# some_sb_parameter       gmN 1000
# some_shape_parameter    shape
lumi_8TeV                  lnN
pdf_vh                     lnN
eff_trigger                lnN
CMS_eff_e                  lnN
CMS_eff_m                  lnN
CMS_eff_t                  lnN
CMS_scale_e                lnN
CMS_scale_m                lnN
CMS_scale_t                lnN
CMS_scale_met              lnN
CMS_vhtt_ett_fakes_8TeV    lnN
CMS_vhtt_mtt_fakes_8TeV    lnN
CMS_vhtt_el_veto           lnN
CMS_vhtt_mu_veto           lnN
CMS_vhtt_ett_sigstat_8TeV  lnN
CMS_vhtt_mtt_sigstat_8TeV  lnN
CMS_vhtt_8TeV_ett_fakeshape_fakes_bin_1 shape
CMS_vhtt_8TeV_ett_fakeshape_fakes_bin_2 shape
CMS_vhtt_8TeV_ett_fakeshape_fakes_bin_3 shape
CMS_vhtt_8TeV_ett_fakeshape_fakes_bin_4 shape
CMS_vhtt_8TeV_ett_fakeshape_fakes_bin_5 shape
CMS_vhtt_8TeV_ett_fakeshape_fakes_bin_6 shape
CMS_vhtt_8TeV_ett_fakeshape_fakes_bin_7 shape
CMS_vhtt_8TeV_ett_fakeshape_fakes_bin_8 shape
CMS_vhtt_8TeV_ett_fakeshape_fakes_bin_9 shape
CMS_vhtt_8TeV_ett_fakeshape_fakes_bin_10 shape
CMS_vhtt_8TeV_mtt_fakeshape_fakes_bin_1 shape
CMS_vhtt_8TeV_mtt_fakeshape_fakes_bin_2 shape
CMS_vhtt_8TeV_mtt_fakeshape_fakes_bin_3 shape
CMS_vhtt_8TeV_mtt_fakeshape_fakes_bin_4 shape
CMS_vhtt_8TeV_mtt_fakeshape_fakes_bin_5 shape
CMS_vhtt_8TeV_mtt_fakeshape_fakes_bin_6 shape
CMS_vhtt_8TeV_mtt_fakeshape_fakes_bin_7 shape
CMS_vhtt_8TeV_mtt_fakeshape_fakes_bin_8 shape
CMS_vhtt_8TeV_mtt_fakeshape_fakes_bin_9 shape
CMS_vhtt_8TeV_mtt_fakeshape_fakes_bin_10 shape
