# unc.config: Specification of uncertainty parameter names and types
# Example:
# lumi                    lnN
# some_sb_parameter       gmN 1000
# some_shape_parameter    shape
lumi			lnN
pdf_vh			lnN
eff_trigger		lnN
CMS_eff_e		lnN
CMS_eff_m		lnN
CMS_eff_t		lnN
CMS_eff_b		lnN
CMS_scale_e		lnN
CMS_scale_m		lnN
CMS_scale_t		lnN
CMS_scale_j		lnN
CMS_scale_met		lnN
CMS_vhtt_ltt_fake	lnN
