# unc.config: Specification of uncertainty parameter names and types
# Example:
# lumi                    lnN
# some_sb_parameter       gmN 1000
# some_shape_parameter    shape
lumi_8TeV                  lnN
pdf_vh                     lnN
eff_trigger                lnN
CMS_eff_e                  lnN
CMS_eff_m                  lnN
CMS_eff_t                  lnN
CMS_scale_e                lnN
CMS_scale_m                lnN
CMS_scale_t                lnN
CMS_scale_met              lnN
CMS_vhtt_fakes             lnN
CMS_vhtt_el_veto           lnN
CMS_vhtt_mu_veto           lnN
CMS_vhtt_8TeV_ett_shape_WH_htt_bin_1 shape
CMS_vhtt_8TeV_ett_shape_WH_htt_bin_2 shape
CMS_vhtt_8TeV_ett_shape_WH_htt_bin_3 shape
CMS_vhtt_8TeV_ett_shape_WH_htt_bin_4 shape
CMS_vhtt_8TeV_ett_shape_WH_htt_bin_5 shape
CMS_vhtt_8TeV_ett_shape_WH_htt_bin_6 shape
CMS_vhtt_8TeV_ett_shape_WH_htt_bin_7 shape
CMS_vhtt_8TeV_ett_shape_WH_htt_bin_8 shape
CMS_vhtt_8TeV_ett_shape_WH_htt_bin_9 shape
CMS_vhtt_8TeV_ett_shape_WH_htt_bin_10 shape
CMS_vhtt_8TeV_mtt_shape_zz_bin_1 shape
CMS_vhtt_8TeV_mtt_shape_zz_bin_2 shape
CMS_vhtt_8TeV_mtt_shape_zz_bin_3 shape
CMS_vhtt_8TeV_mtt_shape_zz_bin_4 shape
CMS_vhtt_8TeV_mtt_shape_zz_bin_5 shape
CMS_vhtt_8TeV_mtt_shape_zz_bin_6 shape
CMS_vhtt_8TeV_mtt_shape_zz_bin_7 shape
CMS_vhtt_8TeV_mtt_shape_zz_bin_8 shape
CMS_vhtt_8TeV_mtt_shape_zz_bin_9 shape
CMS_vhtt_8TeV_mtt_shape_zz_bin_10 shape
CMS_vhtt_8TeV_mtt_shape_fakes_bin_1 shape
CMS_vhtt_8TeV_mtt_shape_fakes_bin_2 shape
CMS_vhtt_8TeV_mtt_shape_fakes_bin_3 shape
CMS_vhtt_8TeV_mtt_shape_fakes_bin_4 shape
CMS_vhtt_8TeV_mtt_shape_fakes_bin_5 shape
CMS_vhtt_8TeV_mtt_shape_fakes_bin_6 shape
CMS_vhtt_8TeV_mtt_shape_fakes_bin_7 shape
CMS_vhtt_8TeV_mtt_shape_fakes_bin_8 shape
CMS_vhtt_8TeV_mtt_shape_fakes_bin_9 shape
CMS_vhtt_8TeV_mtt_shape_fakes_bin_10 shape
CMS_vhtt_8TeV_ett_shape_zz_bin_1 shape
CMS_vhtt_8TeV_ett_shape_zz_bin_2 shape
CMS_vhtt_8TeV_ett_shape_zz_bin_3 shape
CMS_vhtt_8TeV_ett_shape_zz_bin_4 shape
CMS_vhtt_8TeV_ett_shape_zz_bin_5 shape
CMS_vhtt_8TeV_ett_shape_zz_bin_6 shape
CMS_vhtt_8TeV_ett_shape_zz_bin_7 shape
CMS_vhtt_8TeV_ett_shape_zz_bin_8 shape
CMS_vhtt_8TeV_ett_shape_zz_bin_9 shape
CMS_vhtt_8TeV_ett_shape_zz_bin_10 shape
CMS_vhtt_8TeV_mtt_shape_WH_htt_bin_1 shape
CMS_vhtt_8TeV_mtt_shape_WH_htt_bin_2 shape
CMS_vhtt_8TeV_mtt_shape_WH_htt_bin_3 shape
CMS_vhtt_8TeV_mtt_shape_WH_htt_bin_4 shape
CMS_vhtt_8TeV_mtt_shape_WH_htt_bin_5 shape
CMS_vhtt_8TeV_mtt_shape_WH_htt_bin_6 shape
CMS_vhtt_8TeV_mtt_shape_WH_htt_bin_7 shape
CMS_vhtt_8TeV_mtt_shape_WH_htt_bin_8 shape
CMS_vhtt_8TeV_mtt_shape_WH_htt_bin_9 shape
CMS_vhtt_8TeV_mtt_shape_WH_htt_bin_10 shape
CMS_vhtt_8TeV_ett_shape_wz_bin_1 shape
CMS_vhtt_8TeV_ett_shape_wz_bin_2 shape
CMS_vhtt_8TeV_ett_shape_wz_bin_3 shape
CMS_vhtt_8TeV_ett_shape_wz_bin_4 shape
CMS_vhtt_8TeV_ett_shape_wz_bin_5 shape
CMS_vhtt_8TeV_ett_shape_wz_bin_6 shape
CMS_vhtt_8TeV_ett_shape_wz_bin_7 shape
CMS_vhtt_8TeV_ett_shape_wz_bin_8 shape
CMS_vhtt_8TeV_ett_shape_wz_bin_9 shape
CMS_vhtt_8TeV_ett_shape_wz_bin_10 shape
CMS_vhtt_8TeV_ett_shape_fakes_bin_1 shape
CMS_vhtt_8TeV_ett_shape_fakes_bin_2 shape
CMS_vhtt_8TeV_ett_shape_fakes_bin_3 shape
CMS_vhtt_8TeV_ett_shape_fakes_bin_4 shape
CMS_vhtt_8TeV_ett_shape_fakes_bin_5 shape
CMS_vhtt_8TeV_ett_shape_fakes_bin_6 shape
CMS_vhtt_8TeV_ett_shape_fakes_bin_7 shape
CMS_vhtt_8TeV_ett_shape_fakes_bin_8 shape
CMS_vhtt_8TeV_ett_shape_fakes_bin_9 shape
CMS_vhtt_8TeV_ett_shape_fakes_bin_10 shape
CMS_vhtt_8TeV_mtt_shape_wz_bin_1 shape
CMS_vhtt_8TeV_mtt_shape_wz_bin_2 shape
CMS_vhtt_8TeV_mtt_shape_wz_bin_3 shape
CMS_vhtt_8TeV_mtt_shape_wz_bin_4 shape
CMS_vhtt_8TeV_mtt_shape_wz_bin_5 shape
CMS_vhtt_8TeV_mtt_shape_wz_bin_6 shape
CMS_vhtt_8TeV_mtt_shape_wz_bin_7 shape
CMS_vhtt_8TeV_mtt_shape_wz_bin_8 shape
CMS_vhtt_8TeV_mtt_shape_wz_bin_9 shape
CMS_vhtt_8TeV_mtt_shape_wz_bin_10 shape
