
# unc.config: Specification of uncertainty parameter names and types
CMS_eff_e                           lnN
CMS_eff_m                           lnN
CMS_eff_t                           lnN
CMS_scale_e                         lnN
CMS_scale_m                         lnN
CMS_scale_t                         lnN
CMS_trigger_e                       lnN
CMS_trigger_m                       lnN
CMS_zh2l2tau_ZZBkg_extrap           lnN
CMS_zh2l2tau_ZjetBkgEEEM_7TeV       gmN   2# unc.config: Specification of uncertainty parameter names and types
CMS_zh2l2tau_ZjetBkgEEET_7TeV       gmN   3# unc.config: Specification of uncertainty parameter names and types
CMS_zh2l2tau_ZjetBkgEEMT_7TeV       gmN   2# unc.config: Specification of uncertainty parameter names and types
CMS_zh2l2tau_ZjetBkgEETT_7TeV       gmN   55# unc.config: Specification of uncertainty parameter names and types
CMS_zh2l2tau_ZjetBkgMMEM_7TeV       gmN   1# unc.config: Specification of uncertainty parameter names and types
CMS_zh2l2tau_ZjetBkgMMET_7TeV       gmN   8# unc.config: Specification of uncertainty parameter names and types
CMS_zh2l2tau_ZjetBkgMMMT_7TeV       gmN   6# unc.config: Specification of uncertainty parameter names and types
CMS_zh2l2tau_ZjetBkgMMTT_7TeV       gmN   57
CMS_zh2l2tau_ZjetBkg_emu_extrap     lnN
CMS_zh2l2tau_ZjetBkg_tau_extrap     lnN
lumi                                lnN
