# cgs.config: Specification of groups, categories, and samples

$ GROUP signal bbH
$ GROUP background Bbb, Cbb, Qbb, bbB, bbX 

categories: bb_had3
signals: signal
backgrounds: background
data: data_obs
