# unc.config: Specification of uncertainty parameter names and types
lumi_7TeV     		       		   lnN
CMS_hbb_had_btagTopology		   lnN
CMS_eff_b				   shape
CMS_fake_b				   shape
CMS_res_j				   shape
CMS_scale_j				   shape
CMS_hbb_had_onlineBTag			   lnN
CMS_hbb_had_effHLT			   lnN
CMS_hbb_had_Bbb_norm			   lnN
CMS_hbb_had_Cbb_norm			   lnN
CMS_hbb_had_Qbb_norm			   lnN
CMS_hbb_had_bbB_norm			   lnN
CMS_hbb_had_bbX_norm			   lnN