# unc.config: Specification of uncertainty parameter names and types
lumi_7TeV     		       		   lnN
CMS_hbb_lep_effHLT			   lnN
CMS_eff_b				   lnN
CMS_res_j				   lnN
CMS_scale_j				   shape
CMS_hbb_lep_bkgNorm			   lnN
CMS_scale_m				   lnN
CMS_res_m				   lnN
CMS_hbb_lep_bkgShape			   shape
CMS_hbb_lep_bkgstat_bin_1		   shape
CMS_hbb_lep_bkgstat_bin_2                  shape
CMS_hbb_lep_bkgstat_bin_3                  shape
CMS_hbb_lep_bkgstat_bin_4                  shape
CMS_hbb_lep_bkgstat_bin_5                  shape
CMS_hbb_lep_bkgstat_bin_6                  shape
CMS_hbb_lep_bkgstat_bin_7                  shape
CMS_hbb_lep_bkgstat_bin_8                  shape
CMS_hbb_lep_bkgstat_bin_9                  shape
CMS_hbb_lep_bkgstat_bin_10                 shape
CMS_hbb_lep_bkgstat_bin_11                 shape
CMS_hbb_lep_bkgstat_bin_12                 shape
CMS_hbb_lep_bkgstat_bin_13                 shape
CMS_hbb_lep_bkgstat_bin_14                 shape
CMS_hbb_lep_bkgstat_bin_15                 shape
CMS_hbb_lep_bkgstat_bin_16                 shape
CMS_hbb_lep_bkgstat_bin_17                 shape
CMS_hbb_lep_bkgstat_bin_18                 shape
CMS_hbb_lep_bkgstat_bin_19                 shape
CMS_hbb_lep_bkgstat_bin_20                 shape
CMS_hbb_lep_bkgstat_bin_21                 shape
CMS_hbb_lep_bkgstat_bin_22                 shape
CMS_hbb_lep_bkgstat_bin_23                 shape
CMS_hbb_lep_bkgstat_bin_24                 shape
CMS_hbb_lep_bkgstat_bin_25                 shape
CMS_hbb_lep_bkgstat_bin_26                 shape
CMS_hbb_lep_bkgstat_bin_27                 shape
CMS_hbb_lep_bkgstat_bin_28                 shape
CMS_hbb_lep_bkgstat_bin_29                 shape
CMS_hbb_lep_bkgstat_bin_30                 shape
CMS_hbb_lep_bkgstat_bin_31                 shape
CMS_hbb_lep_bkgstat_bin_32                 shape
CMS_hbb_lep_bkgstat_bin_33                 shape
CMS_hbb_lep_bkgstat_bin_34                 shape
CMS_hbb_lep_bkgstat_bin_35                 shape
CMS_hbb_lep_bkgstat_bin_36                 shape
CMS_hbb_lep_bkgstat_bin_37                 shape
CMS_hbb_lep_bkgstat_bin_38                 shape
CMS_hbb_lep_bkgstat_bin_39                 shape
CMS_hbb_lep_bkgstat_bin_40                 shape
CMS_hbb_lep_bkgstat_bin_41                 shape
CMS_hbb_lep_bkgstat_bin_42                 shape
CMS_hbb_lep_bkgstat_bin_43                 shape
CMS_hbb_lep_bkgstat_bin_44                 shape
CMS_hbb_lep_bkgstat_bin_45                 shape
CMS_hbb_lep_bkgstat_bin_46                 shape
CMS_hbb_lep_bkgstat_bin_47                 shape
CMS_hbb_lep_bkgstat_bin_48                 shape
CMS_hbb_lep_bkgstat_bin_49                 shape
CMS_hbb_lep_bkgstat_bin_50                 shape
