[MULTICRAB]
cfg=crab_MC.cfg

[COMMON]
CRAB.scheduled=caf
CRAB.use_server = 0
USER.ui_working_dir=MC-52xv2-TuneSystUEOFF
CMSSW.dbs_url=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
CAF.queue=1nd
USER.storage_element=caf.cern.ch
USER.storage_path=root://eoscms//eos/cms
USER.user_remote_dir=store/group/phys_higgs/meridian/MC/52xv2

##[VBF_HToGG_M-120_8TeV-powheg-pythia6-TuneZ2Star-PU_S7_START52_V9_TuneSyst]
##CMSSW.datasetpath=/VBF_HToGG_M-120_8TeV-powheg-LHE_v1/phys_higgs-MinBias_TuneZ2_7TeV_START42_V12_38T_VBF_HToGG_M-120_8TeV-powheg-pythia6-TuneZ2Star-PU_S7_START52_V9-02bbbcabd5cce5a11b868478ebd549ea/USER
##[VBF_HToGG_M-120_8TeV-powheg-pythia6-TuneProQ20-PU_S7_START52_V9_TuneSyst]
##CMSSW.datasetpath=/VBF_HToGG_M-120_8TeV-powheg-LHE_v1/phys_higgs-MinBias_TuneZ2_7TeV_START42_V12_38T_VBF_HToGG_M-120_8TeV-powheg-pythia6-TuneProQ20-PU_S7_START52_V9-138c61b16c733529efc00db315f4d3ff/USER
##[VBF_HToGG_M-120_8TeV-powheg-pythia6-TuneProPT0-PU_S7_START52_V9_TuneSyst]
##CMSSW.datasetpath=/VBF_HToGG_M-120_8TeV-powheg-LHE_v1/phys_higgs-MinBias_TuneZ2_7TeV_START42_V12_38T_VBF_HToGG_M-120_8TeV-powheg-pythia6-TuneProPT0-PU_S7_START52_V9-e4e87420b0e1324f32badce4e7abf73e/USER
##[VBF_HToGG_M-120_8TeV-powheg-pythia6-TuneP0-PU_S7_START52_V9_TuneSyst]
##CMSSW.datasetpath=/VBF_HToGG_M-120_8TeV-powheg-LHE_v1/phys_higgs-MinBias_TuneZ2_7TeV_START42_V12_38T_VBF_HToGG_M-120_8TeV-powheg-pythia6-TuneP0-PU_S7_START52_V9-53db5adf7957141f9db931c1eff426bd/USER
##[VBF_HToGG_M-120_8TeV-powheg-pythia6-TuneD6T-PU_S7_START52_V9_TuneSyst]
##CMSSW.datasetpath=/VBF_HToGG_M-120_8TeV-powheg-LHE_v1/phys_higgs-MinBias_TuneZ2_7TeV_START42_V12_38T_VBF_HToGG_M-120_8TeV-powheg-pythia6-TuneD6T-PU_S7_START52_V9-41c774ac7593b3cc15f8020ba8a13c67/USER
[VBF_HToGG_M-120_8TeV-powheg-pythia6-UEOFF-PU_S7_START52_V9_TuneSyst]
CMSSW.datasetpath=/VBF_HToGG_M-120_8TeV-powheg-LHE_v1/phys_higgs-MinBias_TuneZ2_7TeV_START42_V12_38T_VBF_HToGG_M-120_8TeV-powheg-pythia6-TuneUEOFF-PU_S7_START52_V9-09473b430e4a092e39de03878fc1222b/USER

##[GluGlu_HToGG_M-120_8TeV-powheg-pythia6-TuneZ2Star-PU_S7_START52_V9_TuneSyst]
##CMSSW.datasetpath=/GluGlu_HToGG_M-120_8TeV-powheg-LHE_v1/phys_higgs-MinBias_TuneZ2_7TeV_START42_V12_38T_GluGlu_HToGG_M-120_8TeV-powheg-pythia6-TuneZ2Star-PU_S7_START52_V9-02bbbcabd5cce5a11b868478ebd549ea/USER
##[GluGlu_HToGG_M-120_8TeV-powheg-pythia6-TuneProQ20-PU_S7_START52_V9_TuneSyst]
##CMSSW.datasetpath=/GluGlu_HToGG_M-120_8TeV-powheg-LHE_v1/phys_higgs-MinBias_TuneZ2_7TeV_START42_V12_38T_GluGlu_HToGG_M-120_8TeV-powheg-pythia6-TuneProQ20-PU_S7_START52_V9-138c61b16c733529efc00db315f4d3ff/USER
##[GluGlu_HToGG_M-120_8TeV-powheg-pythia6-TuneProPT0-PU_S7_START52_V9_TuneSyst]
##CMSSW.datasetpath=/GluGlu_HToGG_M-120_8TeV-powheg-LHE_v1/phys_higgs-MinBias_TuneZ2_7TeV_START42_V12_38T_GluGlu_HToGG_M-120_8TeV-powheg-pythia6-TuneProPT0-PU_S7_START52_V9-e4e87420b0e1324f32badce4e7abf73e/USER
##[GluGlu_HToGG_M-120_8TeV-powheg-pythia6-TuneP0-PU_S7_START52_V9_TuneSyst]
##CMSSW.datasetpath=/GluGlu_HToGG_M-120_8TeV-powheg-LHE_v1/phys_higgs-MinBias_TuneZ2_7TeV_START42_V12_38T_GluGlu_HToGG_M-120_8TeV-powheg-pythia6-TuneP0-PU_S7_START52_V9-53db5adf7957141f9db931c1eff426bd/USER
##[GluGlu_HToGG_M-120_8TeV-powheg-pythia6-TuneD6T-PU_S7_START52_V9_TuneSyst]
##CMSSW.datasetpath=/GluGlu_HToGG_M-120_8TeV-powheg-LHE_v1/phys_higgs-MinBias_TuneZ2_7TeV_START42_V12_38T_GluGlu_HToGG_M-120_8TeV-powheg-pythia6-TuneD6T-PU_S7_START52_V9-41c774ac7593b3cc15f8020ba8a13c67/USER
[GluGlu_HToGG_M-120_8TeV-powheg-pythia6-UEOFF-PU_S7_START52_V9_TuneSyst]
CMSSW.datasetpath=/GluGlu_HToGG_M-120_8TeV-powheg-LHE_v1/phys_higgs-MinBias_TuneZ2_7TeV_START42_V12_38T_GluGlu_HToGG_M-120_8TeV-powheg-pythia6-TuneUEOFF-PU_S7_START52_V9-09473b430e4a092e39de03878fc1222b/USER