# cgs.config: Specification of groups, categories, and samples #$ GROUP background ZTT,ZJ,ZL,QCD,TT,W,VV
$ GROUP signal ggH,qqH,VH
$ GROUP background ZTT,ZJ,QCD,TT,W,VV
categories: tauTau_boost
signals: signal
backgrounds: background
data: data_obs

