# cgs.config: Specification of groups, categories, and samples
$ GROUP signal ggH,qqH,VH
$ GROUP background ZTT,ZJ,ZL,QCD,TT,W,VV
categories: tauTau_vbf
signals: signal
backgrounds: background
data: data_obs

