# unc.config: Specification of uncertainty parameter names and types
# Example:
# lumi                    lnN
# some_sb_parameter       gmN 1000
# some_shape_parameter    shape

lumi                                    lnN   
CMS_eff_t                               lnN   
CMS_scale_t                             shape 
CMS_scale_j                             lnN   
CMS_htt_tauTau_SM05_WNorm                lnN   
CMS_htt_tauTau_SM05_QCDNorm              lnN   
CMS_htt_zttNorm                         lnN   
CMS_htt_ztt_extrap_vbf                  lnN   
CMS_htt_ttbarNorm                       lnN   
CMS_htt_DiBosonNorm                     lnN
CMS_htt_ZJetFakeTau                     lnN   
CMS_htt_ZLeptonFakeTau                  lnN   
pdf_gg                                  lnN   
pdf_qqbar                               lnN   
QCDscale_ggH2in                         lnN   
QCDscale_qqH                            lnN   
QCDscale_VH                             lnN   
UEPS                                    lnN   
CMS_htt_tt_vbf_qcd_QCD_bin_2			shape
CMS_htt_tt_vbf_qcd_QCD_bin_3			shape
CMS_htt_tt_vbf_qcd_QCD_bin_4			shape
CMS_htt_tt_vbf_qcd_QCD_bin_5			shape
CMS_htt_tt_vbf_qcd_QCD_bin_6			shape
CMS_htt_tt_vbf_qcd_QCD_bin_7			shape
CMS_htt_tt_vbf_qcd_QCD_bin_8			shape
CMS_htt_tt_vbf_qcd_QCD_bin_9			shape
CMS_htt_tt_vbf_qcd_QCD_bin_10			shape
CMS_htt_tt_vbf_qcd_QCD_bin_11			shape
CMS_htt_tt_vbf_qcd_QCD_bin_12			shape
CMS_htt_tt_vbf_qcd_QCD_bin_13			shape
CMS_htt_tt_vbf_qcd_QCD_bin_14			shape
