# unc.config: Specification of uncertainty parameter names and types
# Example:
# lumi                    lnN
# some_sb_parameter       gmN 1000
# some_shape_parameter    shape

lumi                                    lnN   
CMS_eff_t                               lnN   
CMS_scale_t                             shape 
CMS_scale_j                             lnN   
CMS_htt_tauTau_SM00_WNorm                lnN   
CMS_htt_tauTau_SM00_QCDNorm              lnN   
CMS_htt_zttNorm                         lnN   
CMS_htt_ztt_extrap_boost                lnN   
CMS_htt_ttbarNorm                       lnN   
CMS_htt_DiBosonNorm                     lnN
CMS_htt_ZJetFakeTau                     lnN   
CMS_htt_ZLeptonFakeTau                  lnN   
pdf_gg                                  lnN   
pdf_qqbar                               lnN   
QCDscale_ggH1in                         lnN   
QCDscale_qqH                            lnN   
QCDscale_VH                             lnN   
UEPS                                    lnN   
CMS_htt_tt_boost_qcd_QCD_bin_3			shape
CMS_htt_tt_boost_qcd_QCD_bin_4			shape
CMS_htt_tt_boost_qcd_QCD_bin_5			shape
CMS_htt_tt_boost_qcd_QCD_bin_6			shape
CMS_htt_tt_boost_qcd_QCD_bin_7			shape
CMS_htt_tt_boost_qcd_QCD_bin_8			shape
CMS_htt_tt_boost_qcd_QCD_bin_9			shape
CMS_htt_tt_boost_qcd_QCD_bin_10			shape
CMS_htt_tt_boost_qcd_QCD_bin_11			shape
CMS_htt_tt_boost_qcd_QCD_bin_12			shape
CMS_htt_tt_boost_qcd_QCD_bin_13			shape
CMS_htt_tt_boost_qcd_QCD_bin_14			shape
CMS_htt_tt_boost_qcd_QCD_bin_15			shape
CMS_htt_tt_boost_qcd_QCD_bin_16			shape
CMS_htt_tt_boost_qcd_QCD_bin_17			shape
CMS_htt_tt_boost_qcd_QCD_bin_18			shape
CMS_htt_tt_boost_qcd_QCD_bin_19			shape
CMS_htt_tt_boost_qcd_QCD_bin_20			shape
CMS_htt_tt_boost_qcd_QCD_bin_21			shape
CMS_htt_tt_boost_qcd_QCD_bin_22			shape
CMS_htt_tt_boost_qcd_QCD_bin_23			shape
CMS_htt_tt_boost_qcd_QCD_bin_24			shape
CMS_htt_tt_boost_qcd_QCD_bin_25			shape
CMS_htt_tt_boost_qcd_QCD_bin_26			shape
CMS_htt_tt_boost_qcd_QCD_bin_27			shape
CMS_htt_tt_boost_qcd_QCD_bin_28			shape
CMS_htt_tt_boost_qcd_QCD_bin_29			shape
