# unc.config: Specification of uncertainty parameter names and types
lumi_8TeV                               	lnN   
CMS_eff_t                               	lnN   
CMS_eff_t_high                               	lnN   
CMS_htt_tt_trigeff_t                            lnN
CMS_scale_t                             	shape 
CMS_scale_j_8TeV                             	lnN   
CMS_htt_WNorm_tautau_boost_8TeV         	lnN   
CMS_htt_QCDSyst_tautau_boost_8TeV       	lnN   
CMS_htt_zttNorm_8TeV                    	lnN   
CMS_htt_extrap_ztt_boost_8TeV           	lnN   
CMS_htt_ttbarNorm_8TeV                  	lnN   
CMS_htt_DiBosonNorm_8TeV                	lnN
CMS_htt_ZJetFakeTau_tautau_boost_8TeV   	lnN   
CMS_htt_ZLeptonFakeTau_tautau_boost_8TeV   	lnN   
pdf_gg                                  	lnN   
pdf_qqbar                               	lnN   
QCDscale_ggH1in                           	lnN  
QCDscale_qqH                           		lnN   
QCDscale_VH                           		lnN   
UEPS                                   		lnN 
CMS_htt_tt_0_QCD_bin_1				shape
CMS_htt_tt_0_QCD_bin_2				shape
CMS_htt_tt_0_QCD_bin_3				shape
CMS_htt_tt_0_QCD_bin_4				shape
CMS_htt_tt_0_QCD_bin_5				shape
CMS_htt_tt_0_QCD_bin_6				shape
CMS_htt_tt_0_QCD_bin_7				shape
CMS_htt_tt_0_QCD_bin_8				shape
CMS_htt_tt_0_QCD_bin_9				shape
CMS_htt_tt_0_QCD_bin_10				shape
CMS_htt_tt_0_QCD_bin_11				shape
CMS_htt_tt_0_QCD_bin_12				shape
CMS_htt_tt_0_QCD_bin_13				shape
CMS_htt_tt_0_QCD_bin_14				shape
CMS_htt_tt_0_QCD_bin_15				shape
CMS_htt_tt_0_QCD_bin_16				shape
CMS_htt_tt_0_QCD_bin_17				shape
CMS_htt_tt_0_QCD_bin_18				shape
CMS_htt_tt_0_QCD_bin_19				shape
CMS_htt_tt_0_QCD_bin_20				shape
CMS_htt_tt_0_QCD_bin_21				shape
CMS_htt_tt_0_QCD_bin_22				shape
CMS_htt_tt_0_QCD_bin_23				shape
CMS_htt_tt_0_QCD_bin_24				shape
CMS_htt_tt_0_QCD_bin_25				shape
CMS_htt_tt_0_QCD_bin_26				shape
CMS_htt_tt_0_QCD_bin_27				shape
CMS_htt_tt_0_QCD_bin_28				shape
CMS_htt_tt_0_QCD_bin_29				shape 
CMS_htt_tt_0_QCD_bin_30				shape
CMS_htt_tt_0_ZTT_bin_1				shape
CMS_htt_tt_0_ZTT_bin_2				shape
CMS_htt_tt_0_ZTT_bin_3				shape
CMS_htt_tt_0_ZTT_bin_4				shape
CMS_htt_tt_0_ZTT_bin_5				shape
CMS_htt_tt_0_ZTT_bin_6				shape
CMS_htt_tt_0_ZTT_bin_7				shape
CMS_htt_tt_0_ZTT_bin_8				shape
CMS_htt_tt_0_ZTT_bin_9				shape
CMS_htt_tt_0_ZTT_bin_10				shape
CMS_htt_tt_0_ZTT_bin_11				shape
CMS_htt_tt_0_ZTT_bin_12				shape
CMS_htt_tt_0_ZTT_bin_13				shape
CMS_htt_tt_0_ZTT_bin_14				shape
CMS_htt_tt_0_ZTT_bin_15				shape
CMS_htt_tt_0_ZTT_bin_16				shape
CMS_htt_tt_0_ZTT_bin_17				shape
CMS_htt_tt_0_ZTT_bin_18				shape
CMS_htt_tt_0_ZTT_bin_19				shape
CMS_htt_tt_0_ZTT_bin_20				shape
CMS_htt_tt_0_ZTT_bin_21				shape
CMS_htt_tt_0_ZTT_bin_22				shape
CMS_htt_tt_0_ZTT_bin_23				shape
CMS_htt_tt_0_ZTT_bin_24				shape
CMS_htt_tt_0_ZTT_bin_25				shape
CMS_htt_tt_0_ZTT_bin_26				shape
CMS_htt_tt_0_ZTT_bin_27				shape
CMS_htt_tt_0_ZTT_bin_28				shape
CMS_htt_tt_0_ZTT_bin_29				shape
	
