# unc.config: Specification of uncertainty parameter names and types
lumi_8TeV                               lnN   
CMS_eff_t                               lnN   
CMS_scale_t                             shape 
CMS_scale_j                             lnN   
CMS_htt_WNorm_tautau_vbf_8TeV           lnN   
CMS_htt_QCDSyst_tautau_vbf_8TeV         lnN   
CMS_htt_zttNorm_8TeV                    lnN   
CMS_htt_extrap_ztt_vbf_8TeV             lnN   
CMS_htt_ttbarNorm_8TeV                  lnN   
CMS_htt_DiBosonNorm_8TeV                lnN
CMS_htt_ZJetFakeTau_tautau_vbf_8TeV     lnN   
CMS_htt_ZLeptonFakeTau_tautau_vbf_8TeV  lnN   
CMS_scale_met                           lnN   
pdf_gg                                  lnN   
pdf_qqbar                               lnN   
QCDscale_ggH2in                         lnN   
QCDscale_qqH                            lnN   
QCDscale_VH                             lnN   
UEPS                                    lnN   
