# unc.config: Specification of uncertainty parameter names and types
lumi_8TeV                               lnN    
CMS_eff_t_8TeV                          lnN   
CMS_eff_t_high_8TeV                     lnN   
CMS_htt_tt_trigeff_t                    lnN
CMS_scale_t_tautau_8TeV                 shape 
CMS_scale_j_8TeV                        lnN   
CMS_htt_WNorm_tautau_vbf_8TeV           lnN   
CMS_htt_QCDSyst_tautau_vbf_8TeV         lnN   
CMS_htt_zttNorm_8TeV                    lnN   
CMS_htt_extrap_ztt_vbf_8TeV             lnN   
CMS_htt_ttbarNorm_8TeV                  lnN   
CMS_htt_ttbarNorm_tautau_vbf_8TeV       lnN   
CMS_htt_DiBosonNorm_8TeV                lnN
CMS_htt_DiBosonNorm_tautau_vbf_8TeV     lnN
CMS_htt_ZJetFakeTau_tautau_vbf_8TeV     lnN   
CMS_htt_ZLeptonFakeTau_tautau_vbf_8TeV  lnN   
CMS_scale_met                           lnN   
pdf_gg                                  lnN   
pdf_qqbar                               lnN   
QCDscale_ggH2in                         lnN   
QCDscale_qqH                            lnN   
QCDscale_VH                             lnN   
UEPS                                    lnN   
CMS_htt_tt1_QCD_bin_1 shape
CMS_htt_tt1_QCD_bin_2 shape
CMS_htt_tt1_QCD_bin_3 shape
CMS_htt_tt1_QCD_bin_4 shape
CMS_htt_tt1_QCD_bin_5 shape
CMS_htt_tt1_QCD_bin_6 shape
CMS_htt_tt1_QCD_bin_7 shape
CMS_htt_tt1_QCD_bin_8 shape
CMS_htt_tt1_QCD_bin_9 shape
CMS_htt_tt1_QCD_bin_10 shape
CMS_htt_tt1_QCD_bin_11 shape
CMS_htt_tt1_QCD_bin_12 shape
CMS_htt_tt1_QCD_bin_13 shape
CMS_htt_tt1_ZTT_bin_2 shape
CMS_htt_tt1_ZTT_bin_3 shape
CMS_htt_tt1_ZTT_bin_4 shape
CMS_htt_tt1_ZTT_bin_5 shape
CMS_htt_tt1_ZTT_bin_6 shape
CMS_htt_tt1_ZTT_bin_7 shape
CMS_htt_tt1_ZTT_bin_8 shape
