# cgs.config: Specification of groups, categories, and samples
$ GROUP signal ggH,qqH,VH
$ GROUP background ZTT,QCD,W,ZL,ZJ,TT,VV

categories: muTau_vbf
signals: signal
backgrounds: background
data: data_obs

