# unc.config: Specification of uncertainty parameter names and types
lumi_8TeV 					lnN
pdf_qqbar					lnN
pdf_gg						lnN
pdf_vh						lnN
UEPS						lnN
QCDscale_ggH 					lnN
QCDscale_qqH					lnN
QCDscale_VH					lnN
CMS_eff_m 					lnN
CMS_eff_t 					lnN
CMS_scale_t 					shape
CMS_scale_j 					lnN
CMS_scale_met					lnN
CMS_htt_muTau_0jet_high_QCDSyst_8TeV    	lnN
CMS_htt_zttNorm_8TeV				lnN
CMS_htt_muTau_WNorm_8TeV			lnN
CMS_htt_ttbarNorm_8TeV				lnN
CMS_htt_DiBosonNorm_8TeV			lnN
CMS_htt_muTau_0jet_high_QCDNorm_8TeV       	gmN 7009
CMS_htt_muTau_0jet_high_ZJetFakeTau_8TeV	lnN
CMS_htt_muTau_0jet_high_ZLeptonFakeTau_8TeV  	lnN
