# unc.config: Specification of uncertainty parameter names and types
lumi 			   		lnN
CMS_eff_m 		   		lnN
CMS_eff_t 		   		lnN
CMS_scale_t 		   		shape
CMS_scale_j		   		lnN
CMS_scale_met		   		lnN
CMS_eff_b		   		lnN
CMS_fake_b		   		lnN
CMS_htt_ztt_extrap_btag_8TeV	   	lnN
CMS_htt_w_extrap_btag_8TeV	   	lnN
CMS_htt_zttNorm_8TeV		   	lnN
CMS_htt_muTau_WNorm_8TeV	   	lnN
CMS_htt_ttbarNorm_8TeV	   		lnN
CMS_htt_DiBosonNorm_8TeV	   	lnN
CMS_htt_muTau_btag_ZLLTNorm_8TeV   	lnN
CMS_htt_muTau_btag_QCDNorm_8TeV    	lnN

