# unc.config: Specification of uncertainty parameter names and types
lumi 						lnN
CMS_eff_m 					lnN
CMS_eff_t 					lnN
CMS_scale_t 					shape
CMS_scale_j 					lnN
CMS_scale_met					lnN
CMS_htt_ztt_extrap_boost_8TeV			lnN
CMS_htt_W_extrap_boost_8TeV			lnN
CMS_htt_muTau_boost_high_QCDSyst_8TeV   	lnN
CMS_htt_zttNorm_8TeV				lnN
CMS_htt_ttbarNorm_8TeV				lnN
CMS_htt_DiBosonNorm_8TeV			lnN
CMS_htt_muTau_WNorm_8TeV			lnN
CMS_htt_muTau_boost_high_ZJetFakeTau_8TeV	lnN
CMS_htt_muTau_boost_high_ZLeptonFakeTau_8TeV  	lnN
