#########################################################################
#
# README file for MC-Tester in CMSSW
#
# MC-Tester made by:
# 	Nadia Davidson, Piotr Golonka, Tomasz Pierzchala
#	Tomasz Prezedzinski, Zbigniew Was
#
# CMSSW implementation by: 
#	Ian M. Nugent and Tomasz Prezedzinski 
#	(+possible former collaborations with Tomasz Prezedzinski)	
#
##########################################################################
MCTester is contained in 3 components:
1) The software interface for CMMSW: 
	GeneratorInterface/MCTESTER/src/MCTesterCMS.cc
        MCTester >=1.0.25 is an external in CMSSW 
2) The python script:
	GeneratorInterface/MCTESTER/python/MCTesterCMS_cfi.py
	GeneratorInterface/MCTESTER/test/testMCTester.py
   testMCTester.py is an example configuration for running over generator level output and
   produces a root file: mc-tester.root. It can be run with the command: cmsRun Validation/EventGenerator/test/testMCTester.py 	
3) The software to analyze the output histrograms from MCTester:
	Validation/EventGenerator/test/analyze/
   This code is executed using the  Makefile (Note: one need to check out Validation/EventGenerator to use this part of the tool). 
   To generate the ps file:
	a) copy 1 version of mc-tester.root to Validation/EventGenerator/test/analyze/prod1 and another
	   to Validation/EventGenerator/test/analyze/prod2 (Typically 1 version is a control)
	b) cd Validation/EventGenerator/test/analyze/ and run the code with: make
	   The ouput will automatically be produced and opened in ghostview (gv). 
	c) clean the directory with: make clean
   To modify the run parameters edit: ./test/analyze/SETUP.C. For more details see the documentation in:
	Validation/EventGenerator/test/analyze/tester.ps.gz or
	https://mc-tester.web.cern.ch/MC-TESTER/