[Common]
#SOURCE_DIR   = /castor/cern.ch/cms/store/caf/user/uplegger/Workflows/LumiBased/express_DBS_v3
SOURCE_DIR    = ./fromDir
ARCHIVE_DIR   = ./archive
#ARCHIVE_DIR  = /afs/cern.ch/user/u/uplegger/public/BeamSpot/archive
WORKING_DIR   = ./tmp
#DBTAG        = BeamSpotObjects_2009_v11_offline
DBTAG         = BeamSpotTestWorkflow_v0
DATASET       = /StreamExpress/Commissioning10-StreamTkAlMinBias-v9/ALCARECO
FILE_IOV_BASE = lumibase
DB_IOV_BASE   = runnumber
EMAIL         = uplegger@cern.ch,yumiceva@cern.ch
