[Common]
SOURCE_DIR  = /castor/cern.ch/cms/store/caf/user/uplegger/Workflows/LumiBased/express_T0_v4/
ARCHIVE_DIR = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_BSPOT/automated_workflow/archivemerge/
WORKING_DIR = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_BSPOT/automated_workflow/tmp
DBTAG       = BeamSpotObjects_2009_v13_offline
#DATASET     = /StreamExpress/Commissioning10-StreamTkAlMinBias-v9/ALCARECO
#DATASET     = /StreamExpress/Run2010A-TkAlMinBias-v2/ALCARECO
DATASET     = /StreamExpress/Run2010A-StreamTkAlMinBias-v1/ALCARECO,/StreamExpress/Run2010A-TkAlMinBias-v2/ALCARECO
FILE_IOV_BASE = lumibase
#DB_IOV_BASE   = lumiid
DB_IOV_BASE   = runnumber
DBS_TOLERANCE = 6
EMAIL       = uplegger@cern.ch
