[Common]
#SOURCE_DIR  = /castor/cern.ch/cms/store/caf/user/uplegger/Workflows/LumiBased/express_DBS_v5
SOURCE_DIR  = ./fromDir_DBS_v5
ARCHIVE_DIR = ./archive_DBS_v5
#ARCHIVE_DIR = /afs/cern.ch/user/u/uplegger/public/BeamSpot/archive
WORKING_DIR = ./tmp
#DBTAG       = BeamSpotObjects_2009_v11_offline
DBTAG       = BeamSpotTestWorkflow_v0
DATASET     = /StreamExpress/Commissioning10-StreamTkAlMinBias-v9/ALCARECO
FILE_IOV_BASE = lumibase
DB_IOV_BASE   = runnumber
DBS_TOLERANCE = 0
EMAIL       = uplegger@cern.ch,yumiceva@cern.ch
