process PROD = {

// Loads the events from testbeam files
	source = PoolSource { 
		untracked vstring fileNames = { 
                'file:/raid1/cmsroc_hcal/data/TB06/reco/HTB_027236-cmsswreco.root' }
		untracked int32 maxEvents = 200
	}

        # CMS Geometry
	include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cfi"
        # Calo geometry/topology services
	include "Geometry/CaloEventSetup/data/CaloGeometry.cfi"

        #include "Geometry/CaloEventSetup/data/CaloTowerConstituents.cfi"
	es_module = CaloTowerConstituentsMapBuilder {
	  untracked string MapFile="Geometry/CaloTopology/data/CaloTowerEEGeometric.map.gz"
	}

	include "Geometry/CaloEventSetup/data/CaloTopology.cfi"
	es_module = HcalTopologyIdealEP {}


	module tbfilter = HcalTBTriggerFilter {		
	        bool AllowPedestal = false
		bool AllowPedestalInSpill = false
		bool AllowPedestalOutSpill = false
		bool AllowLaser = false
		bool AllowLED = false
		bool AllowBeam = true
	}

        module tb06Analysis = TB06Analyzer{
		string recjets = "CaloJetMcone5"
		string genjets = "GenJetMcone5"
		string recmet  = "Met"
		string genmet  = "genMet"
		untracked string tbobj  = "tb06unpacker"
		string calotowers = "towermaker"
		PSet RunParameters =
		{
			string jetHistoFile = "jetAnalysis_mcone5_run027236_reco.root"
			string tempHistoFile = "tempAnalysis_mcone5_run027236_reco.root"
			bool Monte = false
			double EtaMin   = -5.2
			double EtaMax   = 5.2
		}
	}


        module out = PoolOutputModule {
	        untracked string fileName = 'run027236_pool.root'
		untracked PSet SelectEvents = {
		  vstring SelectEvents = { "" }
		}
        }

	# include a filter path
	path p1 = { tbfilter}

	path p = { tb06Analysis}
        //endpath ep = { out }



  es_module = HcalDbProducer {}

  es_source es_hardcode = HcalHardcodeCalibrations { untracked vstring toGet = {"PedestalWidths", "Gains", "GainWidths", "QIEShape", "QIEData", "ChannelQuality"}}
	es_source es_ascii = HcalTextCalibrations {
		VPSet input = {
		{
			string object = "ElectronicsMap"
			FileInPath file = "RecoTBCalo/H2TBAnalysis/config/emap_tb06_v3.txt"
		},
		{
			string object = "Pedestals"
			FileInPath file = "RecoTBCalo/H2TBAnalysis/config/means_ped027220.txt"
		}
		}
	}
}
