process PROD = {

// Loads the events from testbeam files
	source = HcalTBSource { 
		untracked vstring fileNames = { 
               'file:/raid1/cmsroc_hcal/data/TB06/raw/HTB_027236.root' }
		untracked int32 maxEvents = 500
               untracked vstring streams = { 'HCAL_DCC700','HCAL_Trigger', 'HCAL_QADCTDC'}
	}

//	source = PoolSource { 
//		untracked vstring fileNames = { 'file:/raid1/cmsroc_hcal/data/TB06/raw/h2.00027959.hcal.OutServ_0.0.root' }
//		untracked int32 maxEvents = 200
//	}


	module hcalunpacker = HcalRawToDigi {
                int32 firstSample = 0
                int32 lastSample = 9
                untracked int32 HcalFirstFED = 700
                untracked vint32 FEDs = { 700 }
		bool FilterDataQuality = true
                untracked bool UnpackCalib = false
	}

	module recohbhe = HcalSimpleReconstructor {
	       int32 firstSample = 1
	       int32 samplesToAdd = 8
	       string Subdetector = 'HBHE'
               string digiLabel = 'hcalunpacker'
               bool correctForTimeslew = true
	}

	module recoho = HcalSimpleReconstructor {
	       int32 firstSample = 1
	       int32 samplesToAdd = 8
	       string Subdetector = 'HO'
               string digiLabel = 'hcalunpacker'
               bool correctForTimeslew = true
	}

	module recohf = HcalSimpleReconstructor {
	       int32 firstSample = 4
	       int32 samplesToAdd = 2
	       string Subdetector = 'HF'
               string digiLabel = 'hcalunpacker'
               bool correctForTimeslew = true
	}

	#include "Configuration/Applications/data/reco-application-calorimetry-caltowers.cff"
        # CMS Geometry
	include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cfi"
        # Calo geometry/topology services
	include "Geometry/CaloEventSetup/data/CaloGeometry.cfi"

        #include "Geometry/CaloEventSetup/data/CaloTowerConstituents.cfi"
	es_module = CaloTowerConstituentsMapBuilder {
	  untracked string MapFile="Geometry/CaloTopology/data/CaloTowerEEGeometric.map.gz"
	}

	include "Geometry/CaloEventSetup/data/CaloTopology.cfi"
	es_module = HcalTopologyIdealEP {}
 
	include "RecoJets/JetProducers/data/CaloTowerSchemeB.cfi"
	replace towerMaker.hbheInput = "recohbhe"
	replace towerMaker.hoInput = "recoho"
	replace towerMaker.hfInput = "recohf"
	replace towerMaker.AllowMissingInputs = true
	replace towerMaker.ecalInputs = {"ecalrechit/EcalRecHitsEB"}

        #  include "RecoLocalCalo/CaloTowersCreator/data/calocandidatemaker.cfi"
	module caloTowers = CaloTowerCandidateCreator {
          string src = 'towerMaker'
          double minimumEt = -1
          double minimumE = -1
	}
 
	sequence caloTowersRec = { towerMaker, caloTowers }
	        
	#  make jets
        include "Configuration/Applications/data/reco-application-calorimetry-jetmet.cff"
        sequence caloJetMet = { CaloJetKt & CaloJetMcone5 & CaloJetMcone7 & CaloJetIcone5 & Met}

 	include "RecoJets/JetProducers/data/IconeJetParameters.cfi"
	module iC5GJ = IterativeConeJetProducer {
	        using IconeJetParameters
        	# Here tower threshold is particle Et threshold
        	double towerThreshold = 0.0       
        	double coneRadius = 0.5
        	string src = "genCandidates"
        	untracked string jetType = "GenJet"
	}

	module tb06unpacker = HcalTBObjectUnpacker {
	       untracked int32 HcalTriggerFED  = 1
	       untracked int32 HcalSlowDataFED = -1
	       untracked int32 HcalTDCFED      = 8
	       untracked int32 HcalQADCFED      = 8
               untracked int32 HcalSourcePosFED = -1
	       untracked string ConfigurationFile = 'configQADCTDC.txt'
	       untracked bool IncludeUnmatchedHits = false	
	}

	module tbfilter = HcalTBTriggerFilter {
		untracked InputTag label = tb06unpacker
		bool AllowPedestal = false
		bool AllowPedestalInSpill = false
		bool AllowPedestalOutSpill = false
		bool AllowLaser = false
		bool AllowLED = false
		bool AllowBeam = true
	}

        module tb06Analysis = TB06Analyzer{
		string recjets = "CaloJetMcone5"
		string genjets = "GenJetMcone5"
		string recmet  = "Met"
		string genmet  = "genMet"
		untracked string tbobj  = "tb06unpacker"
		string calotowers = "towermaker"
		PSet RunParameters =
		{
			string jetHistoFile = "jetAnalysis_mcone5_run027236_raw.root"
			string tempHistoFile = "tempAnalysis_mcone5_run027236_raw.root"
			bool Monte = false
			double EtaMin   = -5.2
			double EtaMax   = 5.2
		}
	}

        module out = PoolOutputModule {
	        untracked string fileName = 'run027235_raw_pool.root'
		untracked PSet SelectEvents = {
		  vstring SelectEvents = { "" }
		}
        }

	# include a filter path
	path p1 = {tb06unpacker, tbfilter}
	path p = { hcalunpacker, recohbhe, recoho, recohf, caloTowersRec, caloJetMet, tb06Analysis}
//	endpath ep = { out }



  es_module = HcalDbProducer {}

  es_source es_hardcode = HcalHardcodeCalibrations { untracked vstring toGet = {"PedestalWidths", "Gains", "GainWidths", "QIEShape", "QIEData", "ChannelQuality"}}
	es_source es_ascii = HcalTextCalibrations {
		VPSet input = {
		{
			string object = "ElectronicsMap"
			FileInPath file = "RecoTBCalo/H2TBAnalysis/config/emap_tb06_v3.txt"
		},
		{
			string object = "Pedestals"
			FileInPath file = "RecoTBCalo/H2TBAnalysis/config/means_ped027220.txt"
		}
		}
	}

}
