process ANALYSIS  = {

  source = PoolSource {
    untracked vstring fileNames = 
   {"file:/uscmst1b_scratch/lpc1/cmsjtmet/apana/mcfiles/condor/qcd_dp_pt_120_170_jets_081_1001.root"}
    untracked int32 maxEvents = 150
  }



   es_module = EcalPreshowerGeometryEP {}
   es_module = EcalBarrelGeometryEP {}
   es_module = EcalEndcapGeometryEP {}
   es_module = HcalHardcodeGeometryEP {}
   es_module = CaloTowerHardcodeGeometryEP {}
   es_module = CaloGeometryBuilder {}
   es_module = HcalTopologyIdealEP {}
   es_module = CaloTowerConstituentsMapBuilder {
          #  untracked string MapFile = "" # file with EE, other mapping
   }

   # HCAL calibrations
   include "CalibCalorimetry/HcalPlugins/data/hardwired_conditions.cfi"

   #Geometry
   include "Geometry/CMSCommonData/data/cmsSimIdealGeometryXML.cfi"

   es_module = TrackerGeometricDetESModule {}

   #Magnetic Field
   include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"

   # include "SimGeneral/HepPDTESSource/data/pdt.cfi"
   es_source = HepPDTESSource {
     string pdtFileName = "/afs/cern.ch/cms/external/lcg/external/HepPDT/2.02.02/slc3_ia32_gcc323/data/PDG_mass_width_2004.mc"
   } 

   # this one makes candidates from generator partigles
   module genCandidates = HepMCCandidateProducer {
     #   pick right source - different for different generators
     string src = "source" // pythia input
     #   string src = "FlatRandomEGunSource"
     untracked bool verbose = false
     bool stableOnly = true
     vstring excludeList = { "nu(e)0", "nu(mu)0", "nu(tau)0", "mu-", "K(L)0", "n0" }
   }

        module tb06Analysis = TB06Analyzer{
		string recjets = "CaloJetMcone5"
		string genjets = "GenJetMcone5"
		string recmet  = "Met"
		string genmet  = "genMet"
		untracked string tbobj  = "tb06unpacker"
		string calotowers = "towermaker"
		PSet RunParameters =
		{
			string jetHistoFile = "jetAnalysis_mcone5_qcd81_1001_mc.root"
			string tempHistoFile = "tempAnalysis_mcone5_qcd81_1001_mc.root"
			bool Monte = false
			double EtaMin   = -5.2
			double EtaMax   = 5.2
		}
	}

  path p1 = {tb06Analysis}	
		
}		
