# unc.config: Specification of uncertainty parameter names and types
lumi					lnN
CMS_eff_m 				lnN
CMS_eff_t 				lnN
CMS_scale_t 				shape
CMS_scale_j 				lnN
CMS_scale_met				lnN
CMS_htt_ztt_extrap_boost_7TeV		lnN
CMS_htt_W_extrap_boost_7TeV		lnN
CMS_htt_eTau_boost_low_QCDSyst_7TeV     lnN
CMS_htt_zttNorm_7TeV			lnN
CMS_htt_ttbarNorm_7TeV			lnN
CMS_htt_DiBosonNorm_7TeV		lnN
CMS_htt_eTau_WNorm_7TeV			lnN
CMS_htt_ZLLNorm_7TeV                    lnN
