# unc.config: Specification of uncertainty parameter names and types
lumi 				lnN
pdf_qqbar				lnN
pdf_gg					lnN
pdf_vh					lnN
UEPS					lnN
QCDscale_ggH2in				lnN
QCDscale_qqH				lnN
CMS_eff_m 				lnN
CMS_eff_t 				lnN
CMS_scale_t 				shape
CMS_scale_j 				lnN
CMS_scale_met				lnN
CMS_htt_ztt_extrap_vbf_8TeV		lnN
CMS_htt_W_extrap_vbf_8TeV		lnN
CMS_htt_eTau_vbf_QCDSyst_8TeV       	lnN
CMS_htt_zttNorm_8TeV			lnN
CMS_htt_ttbarNorm_8TeV			lnN
CMS_htt_DiBosonNorm_8TeV		lnN
CMS_htt_eTau_WNorm_8TeV			lnN
CMS_htt_ZLLNorm_8TeV                    lnN
