# unc.config: Specification of uncertainty parameter names and types
lumi_7TeV					lnN
CMS_eff_e 					lnN
CMS_eff_t 					lnN
CMS_scale_t 					shape
CMS_scale_j 					lnN
CMS_scale_met					lnN
CMS_eff_b		        		lnN
CMS_fake_b		        		lnN
CMS_htt_zttNorm_7TeV				lnN
CMS_htt_ttbarNorm_7TeV				lnN
CMS_htt_WNorm_etau_0jet_high_7TeV		lnN
CMS_htt_DiBosonNorm_7TeV			lnN
CMS_htt_QCDNorm_etau_0jet_high_7TeV    		gmN 1000
CMS_htt_QCDSyst_etau_0jet_high_7TeV       	lnN
CMS_htt_ZJetFakeleTau_etau_0jet_7TeV		lnN
CMS_htt_ZLeptonFakeleTau_etau_high_7TeV   	lnN
