# unc.config: Specification of uncertainty parameter names and types
lumi_8TeV 				lnN
pdf_qqbar				lnN
pdf_gg					lnN
UEPS					lnN
QCDscale_ggH2in				lnN
QCDscale_qqH				lnN
QCDscale_VH				lnN
CMS_eff_e 				lnN
CMS_eff_t_etau_8TeV			lnN
CMS_eff_t_etau_high_8TeV 		lnN
CMS_scale_t_etau_8TeV			shape
CMS_scale_j_8TeV 			lnN
CMS_htt_scale_met_8TeV			lnN
CMS_htt_zttNorm_8TeV			lnN
CMS_htt_ttbarNorm_8TeV			lnN
CMS_htt_ttbarNorm_etau_vbf_8TeV		lnN
CMS_htt_WNorm_etau_vbf_8TeV		lnN
CMS_htt_DiBosonNorm_8TeV		lnN
CMS_htt_extrap_ztt_etau_vbf_8TeV	lnN
CMS_htt_QCDSyst_etau_vbf_8TeV       	lnN
CMS_htt_ZJetFakeTau_etau_vbf_8TeV       lnN
#CMS_htt_ZEEShape_etau_8TeV         	shape
