# unc.config: Specification of uncertainty parameter names and types
lumi_7TeV				lnN
CMS_eff_e 				lnN
CMS_eff_t_7TeV 				lnN
CMS_scale_t_etau_7TeV 			shape
CMS_scale_j_7TeV			lnN
CMS_htt_scale_met_7TeV			lnN
CMS_eff_b_7TeV		        	lnN
CMS_fake_b_7TeV		        	lnN
CMS_htt_zttNorm_7TeV			lnN
CMS_htt_ttbarNorm_7TeV			lnN
CMS_htt_DiBosonNorm_7TeV		lnN
CMS_htt_WNorm_etau_boost_low_7TeV	lnN
CMS_htt_extrap_ztt_boost_low_7TeV	lnN
CMS_htt_QCDSyst_etau_boost_low_7TeV     lnN
CMS_htt_ZJetFakeTau_etau_boost_low_7TeV 	lnN
CMS_htt_ZLeptonFakeTau_etau_low_7TeV	lnN
CMS_htt_ZLeptonFakeTau_etau_met_7TeV	lnN
