# unc.config: Specification of uncertainty parameter names and types
lumi_7TeV					lnN
CMS_eff_e 					lnN
CMS_eff_t 					lnN
CMS_eff_t_high 					lnN
CMS_scale_t 					shape
CMS_scale_j_7TeV				lnN
CMS_htt_scale_met_7TeV				lnN
CMS_eff_b_7TeV		        		lnN
CMS_fake_b_7TeV		        		lnN
CMS_htt_zttNorm_7TeV				lnN
CMS_htt_ttbarNorm_7TeV				lnN
CMS_htt_WNorm_etau_0jet_high_7TeV		lnN
CMS_htt_DiBosonNorm_7TeV			lnN
CMS_htt_QCDSyst_etau_0jet_high_7TeV       	lnN
CMS_htt_ZJetFakeTau_etau_0jet_high_7TeV		lnN
CMS_htt_ZLeptonFakeTau_etau_high_7TeV   	lnN
