process Demo =  {
untracked PSet maxEvents = {untracked int32 input =12000}  
source = PoolSource 
{ 
     
//untracked vstring fileNames = {"castor:/castor/cern.ch/user/k/kumarv/ElecReco/up1s_ee_reco.Test.root","castor:/castor/cern.ch/user/k/kumarv/ElecReco/up3s_ee_reco.01.root","castor:/castor/cern.ch/user/k/kumarv/ElecReco/up3s_ee_reco02.root"}
//untracked vstring fileNames = {"castor:/castor/cern.ch/user/k/kumarv/ElecReco/up1s_ee_reco.Test1ET35.root","castor:/castor/cern.ch/user/k/kumarv/ElecReco/up1s_ee_reco.TestET35.01.root","castor:/castor/cern.ch/user/k/kumarv/ElecReco/up1s_ee_reco.TestET35.02.root"}

untracked vstring fileNames = {"castor:/castor/cern.ch/user/k/kumarv/ElecReco/up1s_ee_reco01.root","castor:/castor/cern.ch/user/k/kumarv/ElecReco/up1s_ee_reco.Test.01.root","castor:/castor/cern.ch/user/k/kumarv/ElecReco/up1s_ee_reco.Test.root","castor:/castor/cern.ch/user/k/kumarv/ElecReco/up1s_ee_reco.03.root","castor:/castor/cern.ch/user/k/kumarv/ElecReco/up1s_ee_reco.02.root"}

//untracked vstring fileNames = {"castor:/castor/cern.ch/user/k/kumarv/ElecReco/up1s_ee_reco01.root"}


}

#keep the logging output to a nice level
service = MessageLogger {}

module demo = ElecAnalyzer { 
}


path p = {demo} 

}

