###################################
#  ConfDB properties
###################################

confdb.dbName=hltdb
confdb.dbType=mysql
confdb.dbHost=cmssrv0.cern.ch
confdb.dbUser=hlt
confdb.dbPwrd=hlt

