###################################
#  ConfDB properties
###################################

confdb.setupCount=4

confdb0.dbSetup=HLT Development
confdb0.dbType=oracle
confdb0.dbHost=int2r1-v.cern.ch
confdb0.dbPort=10121
confdb0.dbName=int2r_lb.cern.ch
confdb0.dbUser=cms_hlt_writer

confdb1.dbSetup=CMS Online (OMDS)
confdb1.dbType=oracle
confdb1.dbHost=oracms.cern.ch
confdb1.dbPort=10121
confdb1.dbName=OMDS
confdb1.dbUser=cms_hlt_writer

confdb2.dbSetup=MySQL Local
confdb2.dbType=mysql
confdb2.dbHost=localhost
confdb2.dbPort=3306
confdb2.dbName=hltdb
confdb2.dbUser=username

confdb3.dbSetup=Oracle XE Local
confdb3.dbType=oracle
confdb3.dbHost=localhost
confdb3.dbPort=1521
confdb3.dbName=XE
confdb3.dbUser=username

confdb.dbName=hltdb
confdb.dbType=mysql
confdb.dbHost=cmssrv0
confdb.dbUser=hlt
confdb.dbPwrd=hlt
