###################################
#  ConfDB properties
###################################

confdb.setupCount=7

confdb0.dbSetup=HLT Development
confdb0.dbType=oracle
confdb0.dbHost=cmsr1-v.cern.ch
confdb0.dbPort=10121
confdb0.dbName=cms_cond.cern.ch
confdb0.dbUser=cms_hltdev_writer

confdb1.dbSetup=ORCOFF
confdb1.dbType=oracle
confdb1.dbHost=cmsr1-v.cern.ch
confdb1.dbPort=10121
confdb1.dbName=cms_cond.cern.ch
confdb1.dbUser=cms_hlt_gui_r

confdb2.dbSetup=DAQ
confdb2.dbType=oracle
confdb2.dbHost=cmsonr1-v.cms
confdb2.dbPort=10121
confdb2.dbName=cms_rcms.cern.ch
confdb2.dbUser=cms_hlt_w

confdb3.dbSetup=DAQ (ssh tunnel)
confdb3.dbType=oracle
confdb3.dbHost=localhost
confdb3.dbPort=10121
confdb3.dbName=cms_omds_tunnel.cern.ch
confdb3.dbUser=cms_hlt_w

confdb4.dbSetup=TEST2R
confdb4.dbType=oracle
confdb4.dbHost=int2r1-s.cern.ch
confdb4.dbPort=10121
confdb4.dbName=int2r_nolb.cern.ch
confdb4.dbUser=cms_hlt_writer

confdb5.dbSetup=TEST9R
confdb5.dbType=oracle
confdb5.dbHost=int9r1-v.cern.ch
confdb5.dbPort=10121
confdb5.dbName=int9r_nolb.cern.ch
confdb5.dbUser=cms_hlt_writer

confdb6.dbSetup=MySQL Local
confdb6.dbType=mysql
confdb6.dbHost=localhost
confdb6.dbPort=3306
confdb6.dbName=hltdb
confdb6.dbUser=username

confdb.dbName=cms_rcms.cern.ch
confdb.dbType=oracle
confdb.dbHost=cmsonr4-v.cms
confdb.dbUser=cms_hlt_r
confdb.dbPwrd=convertme!
