###################################
#  ConfDB properties
###################################

confdb.setupCount=3

confdb0.dbSetup=HLT Development
confdb0.dbType=oracle
confdb0.dbHost=cmsr1-v.cern.ch
confdb0.dbPort=10121
confdb0.dbName=cms_cond.cern.ch
confdb0.dbUser=cms_hltdev_v0_writer

confdb1.dbSetup=DAQ
confdb1.dbType=oracle
confdb1.dbHost=cmsonr1-v.cms
confdb1.dbPort=10121
confdb1.dbName=cms_rcms.cern.ch
confdb1.dbUser=cms_hlt_v0_w

confdb2.dbSetup=DAQ (ssh tunnel)
confdb2.dbType=oracle
confdb2.dbHost=localhost
confdb2.dbPort=10121
confdb2.dbName=cms_omds_tunnel.cern.ch
confdb2.dbUser=cms_hlt_v0_w
