###################################
#  ConfDB properties
###################################

confdb.setupCount=7

confdb0.dbSetup=HLT Development
confdb0.dbType=oracle
confdb0.dbHost=int9r2-v.cern.ch
confdb0.dbPort=10121
confdb0.dbName=int9r_lb.cern.ch
confdb0.dbUser=cms_hlt_writer

confdb1.dbSetup=DAQ
confdb1.dbType=oracle
confdb1.dbHost=cmsonr5-v
confdb1.dbPort=10121
confdb1.dbName=cms_rcms.cern.ch
confdb1.dbUser=cms_hlt_w

confdb2.dbSetup=TEST
confdb2.dbType=oracle
confdb2.dbHost=cmssm01
confdb2.dbPort=1521
confdb2.dbName=XE
confdb2.dbUser=HLTDEV

confdb3.dbSetup=MySQL Local
confdb3.dbType=mysql
confdb3.dbHost=localhost
confdb3.dbPort=3306
confdb3.dbName=hltdb
confdb3.dbUser=username

confdb4.dbSetup=Oracle XE Local
confdb4.dbType=oracle
confdb4.dbHost=localhost
confdb4.dbPort=1521
confdb4.dbName=XE
confdb4.dbUser=username

confdb5.dbSetup=INT2R
confdb5.dbType=oracle
confdb5.dbHost=int2r1-v.cern.ch
confdb5.dbPort=10121
confdb5.dbName=int2r_lb.cern.ch
confdb5.dbUser=cms_hlt_writer

confdb6.dbSetup=OMDS
confdb6.dbType=oracle
confdb6.dbHost=oracms.cern.ch
confdb6.dbPort=10121
confdb6.dbName=OMDS
confdb6.dbUser=cms_hlt_writer

confdb.dbName=cms_rcms.cern.ch
confdb.dbType=oracle
confdb.dbHost=cmsonr5-v
confdb.dbUser=cms_hlt_r
confdb.dbPwrd=convertme!
