###################################
#  ConfDB properties
###################################

confdb.setupCount=6

confdb0.dbSetup=HLT Development
confdb0.dbType=oracle
confdb0.dbHost=int9r2-v.cern.ch
confdb0.dbPort=10121
confdb0.dbName=int9r_lb.cern.ch
confdb0.dbUser=cms_hlt_writer

confdb1.dbSetup=ORCOFF
confdb1.dbType=oracle
confdb1.dbHost=cmsr6-v.cern.ch
confdb1.dbPort=10121
confdb1.dbName=cms_cond.cern.ch
confdb1.dbUser=cms_hlt_r

confdb2.dbSetup=DAQ
confdb2.dbType=oracle
confdb2.dbHost=cmsonr5-v.cms
confdb2.dbPort=10121
confdb2.dbName=cms_rcms.cern.ch
confdb2.dbUser=cms_hlt_w

confdb3.dbSetup=DAQ (ssh tunnel)
confdb3.dbType=oracle
confdb3.dbHost=localhost
confdb3.dbPort=10121
confdb3.dbName=cms_rcms.cern.ch
confdb3.dbUser=cms_hlt_w

confdb4.dbSetup=TEST
confdb4.dbType=oracle
confdb4.dbHost=cmssm01
confdb4.dbPort=1521
confdb4.dbName=XE
confdb4.dbUser=HLTDEV

confdb5.dbSetup=MySQL Local
confdb5.dbType=mysql
confdb5.dbHost=localhost
confdb5.dbPort=3306
confdb5.dbName=hltdb
confdb5.dbUser=username

confdb.dbName=cms_rcms.cern.ch
confdb.dbType=oracle
confdb.dbHost=cmsonr4-v.cms
confdb.dbUser=cms_hlt_r
confdb.dbPwrd=convertme!
