# unc.config: Specification of uncertainty parameter names and types
lumi_8TeV 			lnN
CMS_eff_m 			lnN
CMS_scale_j			lnN
CMS_htt_scale_met_8TeV		lnN
CMS_eff_b		        lnN
CMS_fake_b		        lnN
pdf_qqbar			lnN
pdf_gg				lnN
pdf_vh				lnN
QCDscale_ggH2in 		lnN
QCDscale_qqH			lnN
QCDscale_VH			lnN
UEPS				lnN
CMS_htt_zttNorm_8TeV		lnN
CMS_htt_ttbarNorm_8TeV		lnN
CMS_htt_mm_DiBosonNorm_8TeV	lnN
CMS_htt_mm_zmmNorm_8TeV		lnN
CMS_htt_mm_QCDNorm_05_8TeV	lnN
CMS_htt_ztt_extrap_vbf_8TeV	lnN
CMS_htt_mm_zmm_extrap_vbf_8TeV	lnN
CMS_htt_mm_ttbarMCStat_05_8TeV	lnN
CMS_htt_mm_DiBosonStat_05_8TeV	lnN
CMS_htt_mm_VH_MCStat_05_8TeV    lnN
CMS_htt_mm_qqH_MCStat_05_8TeV  	lnN
CMS_htt_mm_ggH_MCStat_05_8TeV  	lnN
CMS_htt_mm_WJetsNorm_05_8TeV  	lnN
CMS_htt_mm_ZMMbin4_8TeV		shape
CMS_htt_mm_ZMMbin5_8TeV		shape
CMS_htt_mm_ZMMbin10_8TeV	shape
CMS_htt_mm_ZMMbin13_8TeV	shape
CMS_htt_mm_ZTTbin11_8TeV	shape
CMS_htt_mm_TTJbin2_8TeV		shape
CMS_htt_mm_TTJbin3_8TeV		shape
CMS_htt_mm_TTJbin6_8TeV		shape
CMS_htt_mm_TTJbin7_8TeV		shape
CMS_htt_mm_TTJbin8_8TeV		shape
CMS_htt_mm_TTJbin9_8TeV		shape
CMS_htt_mm_TTJbin11_8TeV	shape	
CMS_htt_mm_TTJbin12_8TeV	shape
CMS_htt_mm_TTJbin13_8TeV	shape
CMS_htt_mm_Dibosonsbin5_8TeV	shape
