# unc.config: Specification of uncertainty parameter names and types
lumi 				lnN
CMS_eff_m 			lnN
CMS_scale_j			lnN
CMS_scale_met			lnN
CMS_eff_b		        lnN
CMS_fake_b		        lnN
CMS_htt_zttNorm			lnN
CMS_htt_ttbarNorm		lnN
CMS_htt_DiBosonNorm		lnN
CMS_htt_mm_zmmNorm		lnN
#CMS_htt_mm_bbH_MCStat_01_11	lnN
#CMS_htt_mm_ggH_MCStat_01_11	lnN
CMS_htt_mm_QCDNorm_01_11	lnN
CMS_htt_mm_zttLikelihood	lnN
