# unc.config: Specification of uncertainty parameter names and types
lumi_8TeV 				   lnN
CMS_eff_m 				   lnN
CMS_scale_j_8TeV			   lnN
CMS_scale_met_8TeV			   lnN
CMS_eff_b_8TeV		        	   lnN
CMS_fake_b_8TeV		        	   lnN
CMS_htt_zttNorm_8TeV			   lnN
CMS_htt_ttbarNorm_8TeV			   lnN
CMS_htt_mm_DiBosonNorm_8TeV		   lnN
CMS_htt_mm_zmmNorm_8TeV			   lnN
CMS_htt_mm_QCDNorm_09_8TeV		   lnN
CMS_htt_ztt_extrap_btag_8TeV		   lnN
CMS_htt_mm_zmm_extrap_btag_8TeV		   lnN
CMS_htt_mm_zttLikelihood_8TeV		   lnN
CMS_htt_mm_bbH_MCStat_09_8TeV              lnN
CMS_htt_mm_ggH_MCStat_09_8TeV              lnN
CMS_htt_mm_WJetsNorm_09_8TeV               lnN
CMS_htt_mm_zmmMCStat_09_8TeV		   lnN
CMS_htt_mm_ttbarMCStat_09_8TeV		   lnN
CMS_htt_mm_DiBosonMCStat_09_8TeV	   lnN
