# unc.config: Specification of uncertainty parameter names and types
lumi_7TeV 			lnN
CMS_eff_m 			lnN
CMS_scale_j_7TeV		lnN
CMS_htt_scale_met_7TeV		lnN
CMS_eff_b_7TeV		        lnN
CMS_fake_b_7TeV		        lnN
pdf_qqbar			lnN
pdf_gg				lnN
pdf_vh				lnN
QCDscale_ggH 			lnN
QCDscale_qqH			lnN
QCDscale_VH			lnN
UEPS				lnN
CMS_htt_zttNorm_7TeV		lnN
CMS_htt_ttbarNorm_7TeV		lnN
CMS_htt_mm_DiBosonNorm_7TeV	lnN
CMS_htt_mm_zmmNorm_7TeV		lnN
CMS_htt_mm_QCDNorm_01_7TeV	lnN
CMS_htt_mm_zttLikelihood_7TeV	lnN
CMS_htt_mm_VH_MCStat_01_7TeV	lnN
CMS_htt_mm_qqH_MCStat_01_7TeV	lnN
CMS_htt_mm_ggH_MCStat_01_7TeV	lnN
CMS_htt_mm_WJetsNorm_01_7TeV	lnN
