# unc.config: Specification of uncertainty parameter names and types
# Example:
lumi_7TeV               lnN
CMS_scale_met_7TeV      lnN
CMS_scale_j_7TeV        lnN
CMS_eff_b_7TeV          lnN
CMS_hmm_pileUp_7TeV     lnN
CMS_hmm_dy_norm_7TeV 	lnN			 
CMS_hmm_pdf_h_7TeV      lnN	

