process Demo =  {
  
untracked PSet maxEvents = {untracked int32 input = 10}

source = PoolSource 
{ 
     untracked vstring fileNames = {
//'file:///uscms_data/d1/cmstb04/GlobalCosmic/data/GlobalMar08_38429_Pass4.root'
//'/store/data/CRUZET3/Cosmics/RAW/v1/000/050/683/104F3326-3A4C-DD11-9F9F-000423D9939C.root'
'/store/data/CRUZET3/Cosmics/RECO/CRUZET3_V2P_v2/0000/04BD0343-084D-DD11-8DC0-001D09F26509.root'
	} 
}


//@@@for reco
 include "CondCore/DBCommon/data/CondDBSetup.cfi"
include "Configuration/EventContent/data/EventContentCosmics.cff"

## Conditions (Global Tag is used here):
include "Configuration/StandardSequences/data/FrontierConditions_GlobalTag.cff"
#replace GlobalTag.connect  ="sqlite_file:/afs/cern.ch/user/m/malgeri/public/globtag/CRUZET.db"
replace GlobalTag.globaltag = "CRUZET3_V2P::All"
es_prefer GlobalTag = PoolDBESSource {}

### Magnetic fiuld: force mag field to be 0.0 tesla
include "Configuration/StandardSequences/data/MagneticField.cff"
include "Configuration/GlobalRuns/data/ForceZeroTeslaField.cff"
include "Configuration/StandardSequences/data/Geometry.cff"

## reconstruction sequence for Global Run
include "Configuration/StandardSequences/data/ReconstructionCosmics.cff"

## Real data raw to digi
include "Configuration/StandardSequences/data/RawToDigi_Data.cff"
include "L1Trigger/Configuration/data/L1Config.cff"
include "L1TriggerConfig/CSCTFConfigProducers/data/CSCTFConfigProducer.cfi"
include "L1TriggerConfig/CSCTFConfigProducers/data/L1MuCSCTFConfigurationRcdSrc.cfi"

//@@@


# This line needs to be included so that the values set in the GUI will be used in this .cfg file    
#include "RecoHcal/HcalProm/python/hcalpromGUI/.runOptions.cfi"

service = MessageLogger {}

service = TFileService {
	string fileName = "prompt_out.root"
}

module prom = HcalProm{ 
    include "FastSimulation/Calorimetry/data/Calorimetry.cff"
        untracked int32 MuonSelectionAlgoType = 1
        untracked double MuonAcceptance    = 100
        #+/- z distance from IP
        untracked double IPZ    = 20
        #+/- R distance from IP
        untracked double IPR    = 20
    untracked string baseHtmlDir = '.'
    untracked bool printPromptHTML = true
    untracked bool printRecHitHTML = true
    untracked bool printDigiHTML = false
    untracked bool printCaloTowerHTML = false
    untracked bool printJetMetHTML = true
    untracked bool printMuonHTML = true
    untracked bool printHPDNoiseHTML = false
}

//@@
    include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cfi"
    include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"
    #  include "Geometry/CMSCommonData/data/cmsSimIdealGeometryXML.cfi"
    include "Geometry/CaloEventSetup/data/CaloGeometry.cfi"
    include "Geometry/CaloEventSetup/data/CaloTopology.cfi"
    #  include "Geometry/CaloEventSetup/data/CaloTowerConstituents.cfi"


include "L1TriggerConfig/L1GtConfigProducers/data/L1GtConfig.cff"
// CRUZET specific
include "L1TriggerConfig/L1GtConfigProducers/data/Luminosity/lumi1x1032/L1Menu_CRUZET200805_gr7_muon.cff"
module l1filter = L1GTFilter {
  string trigger = "L1_SingleMu3"
#  bool dumpTriggerTable = false
}

//reco+analysis
path p = {RawToDigi , reconstructionCosmics , prom}


//only for analysis
//path p = {l1filter, prom}
//path p = {prom} 


}
