process Demo =  {
  
untracked PSet maxEvents = {untracked int32 input = 1000}

source = PoolSource 
{ 
     untracked vstring fileNames = {
//'/store/data/2008/3/30/T0PromptReco-GlobalMar08-A-Pass3/0000/C8B9B4B8-6AFE-DC11-B6B7-000423D9853C.root'
//'/store/data/2008/4/30/T1ReReco-B2-GlobalMar08-A-Pass4/0000/087DC3C0-C416-DD11-9BC3-001A92810AE4.root'
'file:///uscms_data/d1/cmstb04/GlobalCosmic/data/GlobalMar08_38429_Pass4.root'
	} 
}

# This line needs to be included so that the values set in the GUI will be used in this .cfg file    
include "RecoHcal/HcalProm/python/hcalpromGUI/.runOptions.cfi"

service = MessageLogger {}

service = TFileService {
	string fileName = "prompt_out.root"
}

module prom = HcalProm{ 
}


path p = {prom} 

}
